= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      .cart
        .cart-step
          .step-line style="width: 530px;"
          ul
            li.step-1.step-past
              span 1
              strong 第一步：基本信息
            li.step-2.step-past
              span 2
              strong 第二步：活动报价
            li.step-3.current
              span 3
              strong 第三步：完成
      div style="text-align: center; margin-top: 50px;"
        div = link_to '返回产品列表', business_travel_products_path, style: 'display: inline-block; border-radius: 3px; background-color: #00AEEF; color: white; padding: 10px 15px; text-decoration: none;'
