= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 第三步：发布成功
      = link_to '返回产品列表', business_travel_products_path
