- @page_title = '产品列表'

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 产品管理
      div style="margin: 10px 0px 10px 0; text-align: right;" = link_to '新增产品', new_business_travel_product_path, style: 'display: inline-block; border-radius: 3px; background-color: #00AEEF; color: white; padding: 10px 15px; text-decoration: none;'
      table.business_table
        tr
          th 编号
          th 名称
          th 城市
          th 活动
          th 价格
          th 审核
          th 操作
        - @products.reject(&:new_record?).each do |product|
          tr
            td = product.id
            td = link_to product.name, [:edit, :business, product]
            td = product.city.try(:name)
            td = product.category2.try(:name)
            td = product.lowest_price
            td = boolean_tag product.published?
            td
              =' link_to '修改', [:edit, :business, product]
              =' link_to '价格', [:journeys, :business, product]
