= render 'layouts/application/nav', current: 'merchant'

div = link_to '新建', new_business_travel_product_path

div
  - @products.reject(&:new_record?).each do |product|
    div
      = link_to product.name, [:business, product]
