= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      .cart
        .cart-step
          .step-line style="width: 530px;"
          ul
            li.step-1.step-past
              span 1
              strong 第一步：基本信息
            li.step-2.current
              span 2
              strong 第二步：活动报价
            li.step-3
              span 3
              strong 第三步：完成
      table.business_table
        tr
          th 名称
          th 门市价
          th 最低价
          th 操作
        - @product.journeys.order(id: :desc).each do |journey|
          tr
            td = link_to journey.name, [:edit, :business, journey]
            td = journey.market_price
            td = journey.lowest_price
            td
              =' link_to '修改', [:edit, :business, journey]
        tr
          td colspan="999" = link_to '+ 增加价格类型', new_business_travel_journey_path('travel_journey[product_id]' => @product.id), style: 'display: inline-block; border-radius: 3px; background-color: #00AEEF; color: white; padding: 7px 12px; text-decoration: none;'
      form action=complete_business_travel_product_path(@product) method="get"
        button.button.btn-blue 下一步 >