= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 第二步：价格类型
      table.business_table
        tr
          th 名称
          th 门市价
          th 成人价
          th 儿童价
          th 操作
        - @product.journeys.each do |journey|
          tr
            td = link_to journey.name, [:edit, :business, journey]
            td = journey.market_price
            td = journey.adult_price
            td = journey.child_price
            td
              =' link_to '修改', [:edit, :business, journey]
        tr
          td colspan="999" = link_to '+ 增加价格类型', new_business_travel_journey_path('travel_journey[product_id]' => @product.id)
      form action=complete_business_travel_product_path(@product) method="get"
        button.button.btn-blue 下一步 >