- product = @product
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && product.valid?
- @page_title = "产品 #{product.name}"

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      .cart
        .cart-step
          .step-line style="width: 530px;"
          ul
            li.step-1.current
              span 1
              strong 第一步：基本信息
            li.step-2
              span 2
              strong 第二步：活动报价
            li.step-3
              span 3
              strong 第三步：完成
      .formbody
        = form_for product, url: [:business, product], method: product.new_record? ? :post : :put, html: { multipart: true } do |f|
          = f.hidden_field :merchant_id
          = f.error_message_on :merchant_id
          fieldset.fms_block
            ul
              - if product.id
                li.item
                  .itm_media
                    label.title_label
                      | 编号
                  .itm_body
                    = product.id
              li.item
                .itm_media
                  label.title_label
                    | 名称
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.name
                  - else
                    .textfield
                      = f.text_field :name
                      = f.error_message_on :name
              li.item
                .itm_media
                  label.title_label
                    | 介绍
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = sanitize_format product.description
                  - else
                    .textareafield
                      = f.text_area :description
                      = f.error_message_on :description
              li.item
                .itm_media
                  label.title_label
                    | 分类
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.category2.try(:name)
                  - else
                    .selectfield
                      /= f.collection_select :category2_id, Travel::Category.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                      = f.grouped_collection_select :category2_id, Travel::Category.find(1).children, :children, :name, :id, :name, { include_blank: '' }
                      = f.error_message_on :category2_id
                      
              li.item
                .itm_media
                  label.title_label
                    | 城市
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.city.try(:name)
                  - else
                    .selectfield
                      = f.collection_select :continent_id, Travel::Continent.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                    .selectfield
                      = f.collection_select :country_id, Travel::Country.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                    .selectfield
                      = f.collection_select :city_id, Travel::City.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                      = f.error_message_on :city_id
                    #continents data-continents=Travel::Continent.all.to_json(only: [:id, :name], include: { countries: { only: [:id, :name], include: { cities: { only: [:id, :name] } } } })
                    coffee:
                      $ ->
                        $('#travel_product_continent_id').on 'change', ->
                          continents = $('#continents').data('continents')
                          countries = (_.find(continents, ((continent) -> continent.id == parseInt($('#travel_product_continent_id').val()))) || {}).countries || []
                          options = _.map(countries, ((country) -> '<option value="' + country.id + '">' + country.name + '</option>')).join('')
                          $('#travel_product_country_id').html('<option></option>' + options)
                          $('#travel_product_city_id').html('<option></option>')
                        $('#travel_product_country_id').on 'change', ->
                          continents = $('#continents').data('continents')
                          countries = (_.find(continents, ((continent) -> continent.id == parseInt($('#travel_product_continent_id').val()))) || {}).countries || []
                          cities = (_.find(countries, ((country) -> country.id == parseInt($('#travel_product_country_id').val()))) || {}).cities || []
                          options = _.map(cities, ((city) -> '<option value="' + city.id + '">' + city.name + '</option>')).join('')
                          $('#travel_product_city_id').html('<option></option>' + options)
              li.item
                .itm_media
                  label.title_label
                    | 地址
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.address
                  - else
                    .textfield
                      = f.text_field :address
                      = f.error_message_on :address
              li.item
                .itm_media
                  label.title_label
                    | 提前预订天数
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.early_booking
                  - else
                    .selectfield
                      = f.select :early_booking, 0..30
                      = f.error_message_on :early_booking
              li.item
                .itm_media
                  label.title_label
                    | 活动时间
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.activity_time
                  - else
                    .selectfield
                      = f.select :activity_time, %w[上午 下午 晚上 一日 超值套餐]
                      = f.error_message_on :activity_time
              li.item
                .itm_media
                  label.title_label
                    | 适合群体
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.colony
                  - else
                    .selectfield
                      = f.select :colony, %w[家庭 亲子 情侣 商务 背包 户外 奢华 新婚蜜月 团体]
                      = f.error_message_on :colony
              li.item
                .itm_media
                  label.title_label
                    | 如何抵达
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.arrival
                  - else
                    .textareafield
                      = f.text_area :arrival
                      = f.error_message_on :arrival
              li.item
                .itm_media
                  label.title_label
                    | 温馨提示
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.tips
                  - else
                    .textareafield
                      = f.text_area :tips
                      = f.error_message_on :tips
              li.item
                .itm_media
                  label.title_label
                    | 支持语言
                    - if !show
                      span.important *
                .itm_body
                  - if show
                  - else
                    - speakings = product.speakings.all.to_a
                    - Travel::Language.order('sequence ASC, name ASC').each_with_index do |language, index|
                      = check_box_tag "language_ids[#{index}]", language.id, speakings.any? { |speaking| speaking.language_id == language.id }
                      = image_tag language.icon, alt: '' if language.icon
                      = label_tag "language_ids[#{index}]", language.name
                      | &nbsp;&nbsp;&nbsp;&nbsp;
              li.item
                .itm_media
                  label.title_label
                    | 图片列表（尺寸为16:9，分辨率大于640x360）
                    - if !show
                      span.important *
                .itm_body
                  - if show
                  - else
                    - 8.times do |index|
                      - photo = product.photos.find_or_initialize_by(sequence: index)
                      div = image_tag "#{photo.file}.640x360.jpg", alt: '', style: 'width: 320px; height: 180px;' if photo.file
                      div = file_field_tag "photo_files[#{index}]"
                      hr style="margin: 10px 0;"
              - if !show
                li.item.item-btn
                  button.button.btn-blue 下一步 >

- if nil#!product.new_record?

  div = link_to '编辑', [:edit, :business, product]

  h2 图片列表
  
  - product.photos.each do |photo|
    = image_tag photo.file.to_s, alt: '', style: 'width: 160px; height: 90px;'

  = form_for product.photos.new, url: [:business, product.photos.new], method: 'post', html: { multipart: true } do |f|
    = f.hidden_field :product_id
    = f.file_field :file
    = f.submit

  h2 行程列表

  div = link_to '新建', new_business_travel_journey_path('travel_journey[product_id]' => product.id)

  - product.journeys.each do |journey|
    div = link_to journey.id, [:business, journey]
