- product = @product
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && product.valid?
- @page_title = "产品 #{product.name}"

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      .cart
        .cart-step
          .step-line style="width: 530px;"
          ul
            li.step-1.current
              span 1
              strong 第一步：基本信息
            li.step-2
              span 2
              strong 第二步：活动报价
            li.step-3
              span 3
              strong 第三步：完成
      .formbody
        = form_for product, url: [:business, product], method: product.new_record? ? :post : :put, html: { multipart: true } do |f|
          = f.hidden_field :merchant_id
          = f.error_message_on :merchant_id
          fieldset.fms_block
            ul
              - if product.id
                li.item
                  .itm_media
                    label.title_label
                      | 编号
                  .itm_body
                    = product.id
              li.item
                .item_control
                  label.control_label
                    | 名称
                .itm_body
                  - if show
                    = product.name
                  - else
                    .control_input
                      .newtextfield
                        = f.text_field :name,:class=>"validate[required]"
                        = f.error_message_on :name
              li.item
                .item_control
                  label.control_label
                    | 服务语言
                .itm_body
                  - if show
                  - else
                    .control_input
                        - speakings = product.speakings.all.to_a
                        - Travel::Language.order('sequence ASC, name ASC').each_with_index do |language, index|
                          span style="display: inline-block; width: 150px;  overflow: hidden; white-space: nowrap;"
                            =' check_box_tag "language_ids[]", language.id, speakings.any? { |speaking| speaking.language_id == language.id },:class=>"validate[minCheckbox[1]]" 
                            =' image_tag language.icon, alt: '' if language.icon
                            =' label_tag "language_ids[#{index}]", language.name
              li.item
                .item_control
                  label.control_label
                    | 适合群体
                .itm_body
                  - if show
                    = product.colony
                  - else
                    .control_input
                        - ["家庭","亲子","情侣","商务","背包","户外","奢华","新婚蜜月","团体"].each_with_index do |text,index|
                            span style="display: inline-block; width: 150px;  overflow: hidden; white-space: nowrap;"
                              -if !product.colony.blank?
                                  -if product.colony.split(",").include? text
                                    = check_box_tag "colony[]", text, true,:class=>"validate[minCheckbox[1]]" 
                                  -else
                                    = check_box_tag "colony[]", text, false,:class=>"validate[minCheckbox[1]]" 
                                    = text
                              -else
                                  = check_box_tag "colony[]", text, false,:class=>"validate[minCheckbox[1]]"
                                  = text
              li.item
                .item_control
                  label.control_label
                    | 分类
                .itm_body
                  - if show
                    = product.category2.try(:name)
                  - else
                    .control_input
                      .newtextfield
                        = f.grouped_collection_select :category2_id, Travel::Category.find(1).children, :children, :name, :id, :name, { include_blank: ''},{:class=>"validate[required]"}
                        = f.error_message_on :category2_id
              li.item
                .item_control
                  label.control_label
                    | 城市
                .itm_body
                  - if show
                    = product.city.try(:name)
                  - else
                    .control_input
                        .newtextfield
                          = f.collection_select :continent_id, Travel::Continent.order('sequence ASC, name ASC'), :id, :name,{include_blank: true},{:class=>"validate[required]"}
                        .newtextfield
                          = f.collection_select :country_id, Travel::Country.order('sequence ASC, name ASC'), :id, :name,{include_blank: true},{:class=>"validate[required]"}
                        .newtextfield
                          = f.collection_select :city_id, Travel::City.order('sequence ASC, name ASC'), :id, :name,{include_blank: true},{:class=>"validate[required]"}
                          = f.error_message_on :city_id
                        #continents data-continents=Travel::Continent.all.to_json(only: [:id, :name], include: { countries: { only: [:id, :name], include: { cities: { only: [:id, :name] } } } })
                        coffee:
                          $ ->
                            $('#travel_product_continent_id').on 'change', ->
                              continents = $('#continents').data('continents')
                              countries = (_.find(continents, ((continent) -> continent.id == parseInt($('#travel_product_continent_id').val()))) || {}).countries || []
                              options = _.map(countries, ((country) -> '<option value="' + country.id + '">' + country.name + '</option>')).join('')
                              $('#travel_product_country_id').html('<option></option>' + options)
                              $('#travel_product_city_id').html('<option></option>')
                            $('#travel_product_country_id').on 'change', ->
                              continents = $('#continents').data('continents')
                              countries = (_.find(continents, ((continent) -> continent.id == parseInt($('#travel_product_continent_id').val()))) || {}).countries || []
                              cities = (_.find(countries, ((country) -> country.id == parseInt($('#travel_product_country_id').val()))) || {}).cities || []
                              options = _.map(cities, ((city) -> '<option value="' + city.id + '">' + city.name + '</option>')).join('')
                              $('#travel_product_city_id').html('<option></option>' + options)
              li.item
                .item_control
                  label.control_label
                    | 详细地址
                .itm_body
                  - if show
                    = product.address
                  - else
                    .control_input
                        .newtextfield
                          = f.text_field :address,:class=>"validate[required]"
                          = f.error_message_on :address
              li.item
                .item_control
                  label.control_label
                    | 如何抵达
                .itm_body
                  - if show
                    = product.arrival
                  - else
                    .control_input
                        .newtextfield
                          = f.text_area :arrival
                          = f.error_message_on :arrival
              li.item
                .item_control
                  label.control_label
                    | 温馨提示
                .itm_body
                  - if show
                    = product.tips
                  - else
                    .control_input
                        .newtextfield
                          = f.text_area :tips
                          = f.error_message_on :tips
              li.item
                .item_control
                  label.control_label
                    | 介绍
                .itm_body
                  - if show
                    = text_format product.description
                  - else
                    .control_input
                      .newtextfield
                        = f.text_area :description,:class=>"validate[required]"
                        = f.error_message_on :description
              li.item
                .itm_media
                  label.title_label
                    | 图片列表（尺寸为16:9，分辨率大于640x360）
                .itm_body
                  - if show
                  - else
                    - 8.times do |index|
                      - photo = product.photos.find_or_initialize_by(sequence: index)
                      div = image_tag "#{photo.file}.640x360.jpg", alt: '', style: 'width: 320px; height: 180px;' if photo.file
                      -if index == 0
                        div = file_field_tag "photo_files[#{index}]",:class=>"validate[required]"
                      -else
                        div = file_field_tag "photo_files[#{index}]"
                      hr style="margin: 10px 0;"
              - if !show
                li.item.item-btn
                  button.button.btn-blue 下一步
              script
                  | $("#new_travel_product").validationEngine()

- if nil#!product.new_record?

  div = link_to '编辑', [:edit, :business, product]

  h2 图片列表
  
  - product.photos.each do |photo|
    = image_tag photo.file.to_s, alt: '', style: 'width: 160px; height: 90px;'

  = form_for product.photos.new, url: [:business, product.photos.new], method: 'post', html: { multipart: true } do |f|
    = f.hidden_field :product_id
    = f.file_field :file
    = f.submit

  h2 行程列表

  div = link_to '新建', new_business_travel_journey_path('travel_journey[product_id]' => product.id)

  - product.journeys.each do |journey|
    div = link_to journey.id, [:business, journey]
