- product = @product
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && product.valid?
- @page_title = "产品 #{product.name}"

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 产品
      .formbody
        = form_for product, url: [:business, product], method: product.new_record? ? :post : :put, html: { multipart: true } do |f|
          = f.hidden_field :merchant_id
          = f.error_message_on :merchant_id
          fieldset.fms_block
            ul
              li.item
                .itm_media
                  label.title_label
                    | 名称
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.name
                  - else
                    .textfield
                      = f.text_field :name
                      = f.error_message_on :name
              li.item
                .itm_media
                  label.title_label
                    | 介绍
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = sanitize_format product.description
                  - else
                    .textfield
                      = f.text_area :description
                      = f.error_message_on :description
              li.item
                .itm_media
                  label.title_label
                    | 分类
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.category.try(:name)
                  - else
                    .selectfield
                      = f.collection_select :category_id, Travel::Category.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                      = f.error_message_on :category_id
              li.item
                .itm_media
                  label.title_label
                    | 城市
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.city.try(:name)
                  - else
                    .selectfield
                      = f.collection_select :continent_id, Travel::Continent.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                      = f.error_message_on :continent_id
                    .selectfield
                      = f.collection_select :country_id, Travel::Country.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                      = f.error_message_on :country_id
                    .selectfield
                      = f.collection_select :city_id, Travel::City.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                      = f.error_message_on :city_id
              li.item
                .itm_media
                  label.title_label
                    | 最低价格
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.lowest_price
                  - else
                    .textfield
                      = f.text_field :lowest_price
                      = f.error_message_on :lowest_price
              li.item
                .itm_media
                  label.title_label
                    | 开始日期
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.started_on
                  - else
                    .textfield
                      = f.text_field :started_on
                      = f.error_message_on :started_on
              li.item
                .itm_media
                  label.title_label
                    | 结束日期
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.ended_on
                  - else
                    .textfield
                      = f.text_field :ended_on
                      = f.error_message_on :ended_on
              - if !show
                li.item.item-btn
                  button.button.btn-blue 提交
              - if show
                li.item
                  .itm_media
                    label.title_label
                      | 操作
                  .itm_body
                    =' link_to '编辑', [:edit, :business, product]
                    =' link_to '继续添加', new_business_travel_product_path
                li.item
                  .itm_media
                    label.title_label
                      | 价格类型
                  .itm_body
                    = link_to '新增', new_business_travel_journey_path('travel_journey[product_id]' => product.id)
                    table
                      tr
                        th 名称
                        th 操作
                      - product.journeys.each do |journey|
                        tr
                          td = link_to journey.name, [:business, journey]
                          td = link_to '编辑', [:edit, :business, journey]

- if nil#!product.new_record?

  div = link_to '编辑', [:edit, :business, product]

  h2 图片列表
  
  - product.photos.each do |photo|
    = image_tag photo.file.to_s, alt: '', style: 'width: 160px; height: 90px;'

  = form_for product.photos.new, url: [:business, product.photos.new], method: 'post', html: { multipart: true } do |f|
    = f.hidden_field :product_id
    = f.file_field :file
    = f.submit

  h2 行程列表

  div = link_to '新建', new_business_travel_journey_path('travel_journey[product_id]' => product.id)

  - product.journeys.each do |journey|
    div = link_to journey.id, [:business, journey]
