- product = @product
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && product.valid?

- @page_title = ''

= render 'business/travel/merchants/nav'

h2 产品

= form_for product, url: [:business, product], method: product.new_record? ? 'post' : 'put', html: { multipart: true } do |f|
  / = hidden_field_tag :redirect, params[:redirect] || request.fullpath
  .form
    .field
      .label = f.label :name
      .input
        - if show
          = product.name
        - else
          = f.text_field :name
          = f.error_message_on :name
    .field
      .label = f.label :description
      .input
        - if show
          = sanitize_format product.description
        - else
          = f.text_area :description
          = f.error_message_on :description
    .field
      .label = f.label :category_id
      .input
        - if show
          = link_to_object product.category
        - else
          = f.collection_select :category_id, Travel::Category.order('sequence ASC, name ASC'), :id, :name, include_blank: true
          = f.error_message_on :category_id
    .field
      .label = f.label :continent_id
      .input
        - if show
          = link_to_object product.continent
        - else
          = f.collection_select :continent_id, Travel::Continent.order('sequence ASC, name ASC'), :id, :name, include_blank: true
          = f.error_message_on :continent_id
    .field
      .label = f.label :country_id
      .input
        - if show
          = link_to_object product.country
        - else
          = f.collection_select :country_id, Travel::Country.order('sequence ASC, name ASC'), :id, :name, include_blank: true
          = f.error_message_on :country_id
    .field
      .label = f.label :city_id
      .input
        - if show
          = link_to_object product.city
        - else
          = f.collection_select :city_id, Travel::City.order('sequence ASC, name ASC'), :id, :name, include_blank: true
          = f.error_message_on :city_id
    .field
      .label = f.label :latitude
      .input
        - if show
          = product.latitude
        - else
          = f.text_field :latitude
          = f.error_message_on :latitude
    .field
      .label = f.label :longitude
      .input
        - if show
          = product.longitude
        - else
          = f.text_field :longitude
          = f.error_message_on :longitude
    .field
      .label = f.label :started_on
      .input
        - if show
          = product.started_on
        - else
          = f.text_field :started_on
          = f.error_message_on :started_on
    .field
      .label = f.label :ended_on
      .input
        - if show
          = product.name
        - else
          = f.text_field :ended_on
          = f.error_message_on :ended_on
    .field
      .label = f.label :published
      .input
        - if show
          = product.published? ? '✔' : '✘'
        - else
          = f.check_box :published
          = f.error_message_on :published
  - if !show
    = f.submit

- if !product.new_record?

  div = link_to '编辑', [:edit, :business, product]

  h2 图片列表
  
  - product.photos.each do |photo|
    = image_tag photo.file.to_s, alt: '', style: 'width: 160px; height: 90px;'

  = form_for product.photos.new, url: [:business, product.photos.new], method: 'post', html: { multipart: true } do |f|
    = f.hidden_field :product_id
    = f.file_field :file
    = f.submit

  h2 行程列表

  div = link_to '新建', new_business_travel_journey_path('travel_journey[product_id]' => product.id)

  - product.journeys.each do |journey|
    div = link_to journey.id, [:business, journey]
