- @page_title = '登录'
- @page_breadcrumb = { 登录: nil }

.container
  = render 'layouts/application/breadcrumb'
  .new-user
    .user-content.login-box
      h2 登录
      p Log in to jilv for quicker checkout, access to your tickets, and to add activities to your wish list!
      = form_for @session, method: 'post', html: { class: 'user-form' } do |f|
        = hidden_field_tag :redirect, params[:redirect] || request.referrer
        .field
          = f.label :email, '邮箱', class: 'lgoin-label'
          = f.text_field :email, class: 'text'
          = f.error_message_on :email
        .field
          = f.label :password, '密码', class: 'lgoin-label'
          = f.password_field :password, class: 'text'
          = f.error_message_on :password
        .field.field-checkbox
          label
            input.checkbox type="checkbox" name="" value="1" checked="checked"
            | 记住账号
          a.forgot-password href="#" 忘记密码？
        .field-button
          input type="submit" value=" 登 录 "
      .back-login
        .back-link
          a href="/account/users/new" 还不是极旅用户？立刻注册！
