- @page_title = '登录'
- @page_breadcrumb = { 登录: nil }

.container
  .new-user
    .user-content.login-box
      h2 请输入账号和密码，开启您的尊享之旅。
      = form_for @session, method: 'post', html: { class: 'user-form' } do |f|
        = hidden_field_tag :redirect, params[:redirect] || request.referrer
        .field
          = f.label :email, '账号', class: 'login-label'
          = f.text_field :email, class: 'text',placeholder: '请输入您的邮箱或者手机号码'
          = f.error_message_on :email
        .field
          = f.label :password, '密码', class: 'login-label'
          = f.password_field :password, class: 'text',placeholder: '请输入您的密码'
          = f.error_message_on :password
        .field.field-checkbox
          label
            input.checkbox type="checkbox" name="" value="1" checked="checked"
            | 记住账号
          / a.forgot-password href="#" 忘记密码？
        .field-button
          input type="submit" value=" 登 录 "
      .back-login
        .back-link
          span 没有账号?
          a href="/account/users/new" 现在注册
