- @page_title = @product.name
- @page_breadcrumb = { @product.continent.try(:name) => travel_products_path('where[continent_id]' => @product.continent.try(:id)), @product.country.try(:name) => travel_products_path('where[country_id]' => @product.country.try(:id)), @product.city.try(:name) => travel_products_path('where[city_id]' => @product.city.try(:id)), @product.category1.try(:name) => travel_products_path('where[category1_id]' => @product.category1.try(:id)), @product.category2.try(:name) => travel_products_path('where[category1_id]' => @product.category1.try(:id)), @product.name => nil }

.product.gray
  .container
    = render 'layouts/application/breadcrumb'
    .page-title
      h1 = @product.name
    .product_show
      .main.lfloat
        .product-covers
          .list
            - if photo = @product.cover
              a.pic
                = image_tag "#{photo.file}.640x360.jpg", alt: '', id: '_product_photo'
          .page
            ul
              - @product.photos.order('sequence ASC').each do |photo|
                li
                  a href="#" data={ src: "#{photo.file}.640x360.jpg" } onclick="$('#_product_photo').attr('src', $(this).data('src')); return false;"
                    = image_tag "#{photo.file}.72x50.jpg", alt: ''
        .short-info
          dl
            dt 服务语言：
            dd
              - @product.languages.each do |language|
                =' image_tag language.icon, alt: '' if language.icon
                =' language.name
                | &nbsp;&nbsp;&nbsp;&nbsp;
          .Activity._journeys
            h3 选项
            - @product.journeys.order(lowest_price: :asc).each do |journey|
              - inventories = journey.inventories.where('started_on > ?', Date.today).where('adult_price > 0 AND remained_number > 0')
              - inventory = inventories.first
              .item-block style="position: relative;"
                .title = journey.name
                p
                  string &nbsp;
                p
                  strong 持续时间：
                  span = journey.duration_time
                p
                  strong 提前预定：
                  span 至少提前 #{journey.early_booking} 天
                div class="_show_#{journey.id}" style="display: none; width: 450px;min-height: 280px;"
                  p
                    strong 费用说明：
                    span = text_format journey.fee_description
                  p
                    strong 退改规则：
                    span = text_format journey.refund_policy
                  - if journey.other_description.present?
                    p
                      strong 其它：
                      span = text_format journey.other_description
                .block
                  .price
                    span ￥#{journey.lowest_price} 每人起
                - if inventory
                  div class="_hide_#{journey.id}" onclick="$('._hide_#{journey.id}').hide(); $('._show_#{journey.id}').show();" style="position: absolute; right: 30px; top: 45px; display: inline-block; font-size: 12px; background-color: #ff862f; color: white; padding: 4px 15px; margin-top: 3px; cursor: pointer; " 预 订
                div class="_hide_#{journey.id}" onclick="$('._hide_#{journey.id}').hide(); $('._show_#{journey.id}').show();" style="position: absolute; left: 270px; top: 60px; display: inline-block; font-size: 12px; cursor: pointer;" ▼ 查看详细信息
                = form_tag new_travel_booking_path, method: :get do
                  = hidden_field_tag 'travel_booking[journey_id]', journey.id
                  = hidden_field_tag 'travel_booking[started_on]'
                  = hidden_field_tag 'step', 1
                  div class="_inventories_#{journey.id}" data-inventories=inventories.to_json(only: [:started_on, :adult_price, :child_price, :remained_number])
                  div class="_show_#{journey.id if inventory} show_order"
                    table
                      tr
                        td colspan="3" style="text-align: center;font-size: 16px;font-weight:bold;" 预订
                      tr
                        td colspan="3"
                          div.cal_show jid="#{journey.id}"
                      -if !journey.start_time.blank?
                        tr
                          td style="width: 65px;" 开始时间：
                          td = select_tag 'travel_booking[start_time]',!inventory ? nil : options_for_select((journey.start_time.split(",")).map { |i| [i, i] }), id: "_travel_booking_start_time_#{journey.id}"
                          td
                      tr
                        td 成人：
                        td = text_field_tag 'travel_booking[adult_number]',"",placeholder: "数量",:class=>"short_num price"
                        td.adult_price
                      tr.padding_line
                        td 儿童：
                        td = text_field_tag 'travel_booking[child_number]',"0",placeholder: "数量",:class=>"short_num price"
                        td.child_price
                      tr.price_line
                        td colspan="2" 儿童票标准：#{journey.child_level}岁
                        td.total_price
                      tr.order_line
                        td
                        td
                        td = submit_tag '预 订', name: nil, style: "background-color: #7EC440; color: white; border: medium none; padding: 4px 15px; margin-top: 5px; cursor: pointer;"
            script
              | $(document).ready(function(){
                  $(".price").change(function(e){
                      var adult_num = $("#travel_booking_adult_number").val();
                      var child_num = $("#travel_booking_child_number").val();
                      var score_n = $(".total_price").attr("score_num");
                      if(score_n == null)
                      {
                        alert("请选择日期");
                        $("#travel_booking_adult_number").val("0");
                        $("#travel_booking_child_number").val("0");
                        return false;
                      }
                      var ticket_num = parseInt(adult_num) + parseInt(child_num);
                      if(ticket_num > score_n)
                      {
                         alert("超过这个日期提供的总票数.");
                         $("#travel_booking_adult_number").val("0");
                         $("#travel_booking_child_number").val("0");
                         return false;
                      }
                      var adult_price = $(".adult_price").attr("price");
                      var child_price = $(".child_price").attr("price");
                      var total = adult_price * adult_num + child_price * child_num;
                      $(".total_price").text("总价: ¥"+total);
                  })
                  $(".cal_show").datepicker({
                    inline: true,
                    dateFormat: "yy-mm-dd",
                    showOtherMonths: true,
                    beforeShowDay:function(date){
                      var year = date.getFullYear();
                      var month = date.getMonth() + 1;
                      if(month<10)
                      {
                        month = "0"+month;
                      }
                      var day = date.getDate();
                      var date_str = year + "-" + month + "-" + day;
                      var id = $(this).attr("jid");
                      var scores = $("._inventories_"+id).data("inventories");
                      for(var i=0;i<scores.length;i++)
                      {
                        if(scores[i]["started_on"] == date_str)
                        {
                          return [true,""];
                        }
                      }
                      return [false,"ui-state-disabled"];
                    },
                    onSelect: function(text,inst){
                      $(".tipsy").remove();
                      var id = $(this).attr("jid");
                      var scores = $("._inventories_"+id).data("inventories");
                      var score_num = 0;
                      for(var i=0;i<scores.length;i++)
                      {
                        if(scores[i]["started_on"] == text)
                        {
                            score_num = scores[i]["remained_number"];
                            $(".adult_price").attr("price",scores[i]["adult_price"]);
                            $(".child_price").attr("price",scores[i]["child_price"]);
                            $(".adult_price").text("¥"+scores[i]["adult_price"]+"/人");
                            $(".child_price").text("¥"+scores[i]["child_price"]+"/人");
                            $(".total_price").attr("score_num",score_num);
                        }
                      }

                      if(score_num == 0)
                      {
                        alert("这个日期没有可以预订的服务，请选择别的日期.");
                        $("#travel_booking_adult_number").val("0");
                        $("#travel_booking_adult_number").attr("readonly",true);
                        $("#travel_booking_child_number").attr("readonly",true);
                        return true;
                      }else
                      {
                        $("#travel_booking_adult_number").attr("readonly",false);
                        $("#travel_booking_child_number").attr("readonly",false);
                        $("#travel_booking_started_on").val(text);
                        return true;
                      }
                    }
                  });
                  $(document).on("mouseenter",".ui-state-default",function(){
                    $(".ui-state-default").tipsy({title: function(){ 
                        var year = $(this).parent().data("year");
                        var month = $(this).parent().data("month");
                        month = month + 1;
                        if(month<10)
                        {
                          month = "0"+month;
                        }
                        var day = $(this).text();
                        if(day<10)
                        {
                          day = "0"+day;
                        }
                        var today = year + "-" + month + "-" + day;
                        var id = $(this).parent().parent().parent().parent().parent().parent().attr("jid");
                        var scores = $("._inventories_"+id).data("inventories");
                        var score_num = 0;
                        for(var i=0;i<scores.length;i++)
                        {
                          if(scores[i]["started_on"] == today)
                          {
                              score_num = scores[i]["remained_number"];
                          }
                        }
                        return "库存"+score_num+"个";
                    }});
                  });
                  $(".ui-state-default").tipsy({title: function(){ 
                        var year = $(this).parent().data("year");
                        var month = $(this).parent().data("month");
                        month = month + 1;
                        if(month<10)
                        {
                          month = "0"+month;
                        }
                        var day = $(this).text();
                        if(day<10)
                        {
                          day = "0"+day;
                        }
                        var today = year + "-" + month + "-" + day;
                        var id = $(this).parent().parent().parent().parent().parent().parent().attr("jid");
                        var scores = $("._inventories_"+id).data("inventories");
                        var score_num = 0;
                        for(var i=0;i<scores.length;i++)
                        {
                          if(scores[i]["started_on"] == today)
                          {
                              score_num = scores[i]["remained_number"];
                          }
                        }
                        return "库存"+score_num+"个";
                  }});
                });


        .product_cont
          .basis_info
            = simple_format @product.description
          .basis_info
            h3 活动地点
            p
              =' @product.country.try(:name)
              =' @product.city.try(:name)
              =' @product.address
          .basis_info
            h3 如何抵达
            = simple_format @product.arrival
          .basis_info
            h3 温馨提示
            = simple_format @product.tips
          .product-tfoot
            .pcode
              strong 产品编号：
              = @product.id
            a.go-booking href="#" onclick="window.scrollTo(0, $('._journeys').offset().top); return false;"
              | 立即预订
              i.icons-arrow-top-blue
      .side.rfloat
        .row-290.rfloat.product-side
          .book-box
            .overall-price
              em ￥
              span #{@product.lowest_price} 起/人
            a.book-button href="#" onclick="window.scrollTo(0, $('._journeys').offset().top); return false;" 立即预订
          .WePromise
            h3 承诺
            p 服务商家资质认证
            p 底价承诺品质保障
            p 活动透明，明明白白消费
          .GuessLike
            h3 商家
            = @product.merchant.name
            .list
              - @product.merchant.products.where(published: true).where('id != ?', @product.id).limit(5).each do |product|
                .tour-item
                  a.title href=url_for(product) = product.name
                  a.pic href=url_for(product)
                    = image_tag "#{product.cover.try(:file)}.640x360.jpg", alt: ''
                  .text
                    span.rating-stars.s50 &nbsp;
                    span.price #{product.lowest_price} RMB / 人
            .more
              a href=travel_products_path('where[merchant_id]' => @product.merchant.id) 查看更多
