- @page_title = @product.name
- @page_breadcrumb = { @product.continent.try(:name) => travel_products_path('where[continent_id]' => @product.continent.try(:id)), @product.country.try(:name) => travel_products_path('where[country_id]' => @product.country.try(:id)), @product.city.try(:name) => travel_products_path('where[city_id]' => @product.city.try(:id)), @product.category1.try(:name) => travel_products_path('where[category1_id]' => @product.category1.try(:id)), @product.category2.try(:name) => travel_products_path('where[category1_id]' => @product.category1.try(:id)), @product.name => nil }

.product
  .container
    = render 'layouts/application/breadcrumb'
    .page-title
      h1 = @product.name
    .product_show
      .main.lfloat
        .product-covers
          .list
            - if photo = @product.cover
              a.pic
                = image_tag "#{photo.file}.640x360.jpg", alt: '', id: '_product_photo'
          .page
            ul
              - @product.photos.order('sequence ASC').each do |photo|
                li
                  a href="#" data={ src: "#{photo.file}.640x360.jpg" } onclick="$('#_product_photo').attr('src', $(this).data('src')); return false;"
                    = image_tag "#{photo.file}.72x50.jpg", alt: ''
        .short-info
          dl
            dt 活动时间：
            dd = @product.activity_time
          dl
            dt 适合群体：
            dd = @product.colony
          dl
            dt 提前预订：
            dd
              = @product.early_booking
              | &nbsp;天
          dl
            dt 语言：
            dd
              - @product.languages.each do |language|
                =' image_tag language.icon, alt: '' if language.icon
                =' language.name
                | &nbsp;&nbsp;&nbsp;&nbsp;
          span class="wishlist-btn"
            a.add-wishlist._add_travel_favorite href="#" data={ product_id: @product.id } 添加到收藏
        .product_cont
          .basis_info
            = simple_format @product.description
          .Activity._journeys
            h3 选项
            - @product.journeys.order(adult_price: :asc).each do |journey|
              .item-block style="position: relative; min-height: 140px;"
                .title = journey.name
                p
                  strong 开始时间：
                  span = journey.start_time
                p
                  strong 持续时间：
                  span = journey.duration_time
                p
                  strong 人数限制：
                  span = journey.people_quota
                p
                  strong 接送服务：
                  span = journey.pick_up? ? '有' : '无'
                p
                  strong 活动亮点：
                  span = sanitize_format journey.introduction
                p
                  strong 费用说明：
                  span = sanitize_format journey.fee_description
                p
                  strong 退改规则：
                  span = sanitize_format journey.refund_policy
                .block
                  .price
                    em RMB
                    span ￥#{journey.adult_price}
                    em 每人
                = form_tag new_travel_booking_path, method: :get do
                  = hidden_field_tag 'travel_booking[journey_id]', journey.id
                  = hidden_field_tag 'step', 1
                  - inventory = journey.inventories.where('started_on > ?', Date.today).where('adult_price IS NOT NULL').first
                  ._inventories data-inventories=journey.inventories.where('started_on > ?', Date.today).where('adult_price IS NOT NULL').to_json(only: [:started_on, :adult_price, :child_price])
                  div style="position: absolute; top: 40px; right: 10px; background-color: white; font-size: 12px; padding: 5px;"
                    table
                      tr
                        td style="width: 40px;" 日期
                        td = text_field_tag 'travel_booking[started_on]', inventory.try(:started_on), style: 'width: 100px;'
                      tr
                        td 成人
                        td = select_tag 'travel_booking[adult_number]', !inventory ? nil : options_for_select((1..10).map { |i| ["#{i} 位（￥#{inventory.adult_price.to_i * i}）", i] }), style: 'width: 100px;'
                      tr
                        td 儿童
                        td = select_tag 'travel_booking[child_number]', !inventory || !inventory.child_price ? nil : options_for_select((0..10).map { |i| ["#{i} 位（￥#{inventory.child_price.to_i * i}）", i] }), style: 'width: 100px;'
                      tr
                        td
                        td = submit_tag '预 订', name: nil, style: "border-radius: 3px; background-color: #7EC440; color: white; border: medium none; padding: 4px 15px; margin-top: 3px; cursor: pointer; box-shadow: 0 -2px 0 0 #67A031 inset;"
                  coffee:
                    $ ->
                      inventories = $('._inventories').data('inventories')
                      $('#travel_booking_started_on').datepicker
                        dateFormat: 'yy-mm-dd'
                        gotoCurrent: true
                        minDate: (_.first(inventories)||{}).started_on
                        maxDate: (_.last(inventories)||{}).started_on
                        onSelect: -> $(this).change()
                      $('#travel_booking_started_on').on 'change', ->
                        #inventories = $('._inventories').data('inventories')
                        inventory = _.find(inventories, ((inventory) -> $('#travel_booking_started_on').val() == inventory.started_on)) || {}
                        $('#travel_booking_adult_number').html(if !inventory.adult_price then '' else _.times(10, ((i) -> '<option value="' + (i+1) + '">' + (i+1) + ' 位（￥' + (i+1)*inventory.adult_price + '）</option>' )).join(''))
                        $('#travel_booking_child_number').html(if !inventory.child_price then '' else _.times(10, ((i) -> '<option value="' + (i+1) + '">' + (i+1) + ' 位（￥' + (i+1)*inventory.child_price + '）</option>' )).join(''))
          .basis_info
            h3 活动地点
            p
              =' @product.country.try(:name)
              =' @product.city.try(:name)
              =' @product.address
          .basis_info
            h3 如何抵达
            = simple_format @product.arrival
          .basis_info
            h3 温馨提示
            = simple_format @product.tips
          .product-tfoot
            .pcode
              strong 产品编号：
              = @product.id
            a.go-booking href="#" onclick="window.scrollTo(0, $('._journeys').offset().top); return false;"
              | 立即预订
              i.icons-arrow-top-blue
      .side.rfloat
        .row-290.rfloat.product-side
          .book-box
            a.book-button href="#" onclick="window.scrollTo(0, $('._journeys').offset().top); return false;" 立即预订
            .overall-price
              em RMB
              span ￥#{@product.lowest_price}
            .price-expla
              | （每人）
          .controls
            .list
              a.question href="mailto:service@jilvtrip.com" 咨询该活动
          .WePromise
            h3 承诺
            p 服务商家资质认证
            p 底价承诺品质保障
            p 活动透明，明明白白消费
          .GuessLike
            h3 商家
            = @product.merchant.name
            .list
              - @product.merchant.products.where(published: true).where('id != ?', @product.id).limit(5).each do |product|
                .tour-item
                  a.title href=url_for(product) = product.name
                  a.pic href=url_for(product)
                    = image_tag "#{product.cover.try(:file)}.640x360.jpg", alt: ''
                  .text
                    span.rating-stars.s50 &nbsp;
                    span.price #{product.lowest_price} RMB / 人
            .more
              a href=travel_products_path('where[merchant_id]' => @product.merchant.id) 查看更多
