- @page_title = @product.name
- @page_breadcrumb = { @product.continent.try(:name) => travel_products_path('where[continent_id]' => @product.continent.try(:id)), @product.country.try(:name) => travel_products_path('where[country_id]' => @product.country.try(:id)), @product.city.try(:name) => travel_products_path('where[city_id]' => @product.city.try(:id)), @product.category1.try(:name) => travel_products_path('where[category1_id]' => @product.category1.try(:id)), @product.category2.try(:name) => travel_products_path('where[category1_id]' => @product.category1.try(:id)), @product.name => nil }

.product
  .container
    = render 'layouts/application/breadcrumb'
    .page-title
      h1 = @product.name
    .product_show
      .main.lfloat
        .product-covers
          .list
            - if photo = @product.cover
              a.pic
                = image_tag "#{photo.file}.640x360.jpg", alt: '', id: '_product_photo'
          .page
            ul
              - @product.photos.order('sequence ASC').each do |photo|
                li
                  a href="#" data={ src: "#{photo.file}.640x360.jpg" } onclick="$('#_product_photo').attr('src', $(this).data('src')); return false;"
                    = image_tag "#{photo.file}.72x50.jpg", alt: ''
        .short-info
          dl
            dt 活动时间：
            dd = @product.activity_time
          dl
            dt 适合群体：
            dd = @product.colony
          dl
            dt 服务语言：
            dd
              - @product.languages.each do |language|
                =' image_tag language.icon, alt: '' if language.icon
                =' language.name
                | &nbsp;&nbsp;&nbsp;&nbsp;
          span class="wishlist-btn" style="margin-bottom: 16px;"
            a.add-wishlist._add_travel_favorite href="#" data={ product_id: @product.id } 添加到收藏
          .Activity._journeys
            h3 选项
            - @product.journeys.order(lowest_price: :asc).each do |journey|
              - inventories = journey.inventories.where('started_on > ?', Date.today).where('adult_price > 0 AND remained_number > 0')
              - inventory = inventories.first
              .item-block style="position: relative; min-height: 60px;"
                .title = journey.name
                p
                  string &nbsp;
                p
                  strong 持续时间：
                  span = journey.duration_time
                p
                  strong 提前预定：
                  span 至少提前 #{journey.early_booking} 天
                div class="_show_#{journey.id}" style="display: none; width: 450px;"
                  p
                    strong 费用说明：
                    span = text_format journey.fee_description
                  p
                    strong 退改规则：
                    span = text_format journey.refund_policy
                  p
                    strong 其它：
                    span = text_format journey.other_description
                .block
                  .price
                    em RMB
                    span ￥#{journey.lowest_price}
                    em 每人起
                - if inventory
                  div class="_hide_#{journey.id}" onclick="$('._hide_#{journey.id}').hide(); $('._show_#{journey.id}').show();" style="position: absolute; right: 30px; top: 45px; display: inline-block; font-size: 12px; border-radius: 3px; background-color: #7EC440; color: white; border: medium none; padding: 4px 15px; margin-top: 3px; cursor: pointer; box-shadow: 0 -2px 0 0 #67A031 inset;" 预 订
                div class="_hide_#{journey.id}" onclick="$('._hide_#{journey.id}').hide(); $('._show_#{journey.id}').show();" style="position: absolute; left: 270px; top: 60px; display: inline-block; font-size: 12px; cursor: pointer;" ▼ 查看详细信息
                = form_tag new_travel_booking_path, method: :get do
                  = hidden_field_tag 'travel_booking[journey_id]', journey.id
                  = hidden_field_tag 'step', 1
                  div class="_inventories_#{journey.id}" data-inventories=inventories.to_json(only: [:started_on, :adult_price, :child_price, :remained_number])
                  div class="_show_#{journey.id if inventory}" style="display: none; position: absolute; top: 40px; right: 10px; background-color: white; font-size: 12px; padding: 5px;"
                    table
                      tr
                        td style="width: 40px;" 日期
                        td = text_field_tag 'travel_booking[started_on]', inventory.try(:started_on), id: "_travel_booking_started_on_#{journey.id}", class: '_travel_booking_started_on', 'data-journey_id' => journey.id, style: 'width: 100px;'
                      tr
                        td 成人
                        td = select_tag 'travel_booking[adult_number]', !inventory ? nil : options_for_select((1..inventory.remained_number).map { |i| ["#{i} 位（￥#{inventory.adult_price.to_i * i}）", i] }), id: "_travel_booking_adult_number_#{journey.id}", class: '_travel_booking_adult_number', 'data-journey_id' => journey.id, style: 'width: 100px;'
                      tr
                        td 儿童
                        td = select_tag 'travel_booking[child_number]', !inventory || !inventory.child_price ? nil : options_for_select((0..(inventory.remained_number-1)).map { |i| ["#{i} 位（￥#{inventory.child_price.to_i * i}）", i] }), id: "_travel_booking_child_number_#{journey.id}", class: '_travel_booking_child_number', 'data-journey_id' => journey.id, style: 'width: 100px;'
                      tr
                        td
                        td = submit_tag '预 订', name: nil, style: "border-radius: 3px; background-color: #7EC440; color: white; border: medium none; padding: 4px 15px; margin-top: 3px; cursor: pointer; box-shadow: 0 -2px 0 0 #67A031 inset;"
            coffee:
              $ ->
                $('._travel_booking_started_on').each ->
                  inventories = $('._inventories_'+$(this).data('journey_id')).data('inventories')
                  $(this).datepicker
                    dateFormat: 'yy-mm-dd'
                    gotoCurrent: true
                    minDate: (_.first(inventories)||{}).started_on
                    maxDate: (_.last(inventories)||{}).started_on
                    onSelect: _.bind((-> $(this).change()), this)
                $('._travel_booking_started_on').on 'change', ->
                  that = this
                  inventories = $('._inventories_'+$(this).data('journey_id')).data('inventories')
                  inventory = _.find(inventories, ((inventory) -> $(that).val() == inventory.started_on)) || {}
                  adult_number = $('#_travel_booking_adult_number_'+$(this).data('journey_id'))
                  child_number = $('#_travel_booking_child_number_'+$(this).data('journey_id'))
                  adult_number_val = adult_number.val()
                  child_number_val = child_number.val()
                  adult_number.html(if !inventory.adult_price then '' else _.times(inventory.remained_number - parseInt(child_number.val()), ((i) -> '<option value="' + (i+1) + '">' + (i+1) + ' 位（￥' + (i+1)*inventory.adult_price + '）</option>' )).join('')).val(adult_number_val)
                  child_number.html(if !inventory.child_price then '' else _.times(1 + inventory.remained_number - parseInt(adult_number.val()), ((i) -> '<option value="' + (i) + '">' + (i) + ' 位（￥' + (i)*inventory.child_price + '）</option>' )).join('')).val(child_number_val)
                $('._travel_booking_adult_number, ._travel_booking_child_number').change ->
                  $('#_travel_booking_started_on_'+$(this).data('journey_id')).change()
        .product_cont
          .basis_info
            = simple_format @product.description
          .basis_info
            h3 亮点
            ul style="list-style: circle;"
             - @product.highlight.to_s.split(/\n/).each do |line|
               li = line
          .basis_info
            h3 活动地点
            p
              =' @product.country.try(:name)
              =' @product.city.try(:name)
              =' @product.address
          .basis_info
            h3 如何抵达
            = simple_format @product.arrival
          .basis_info
            h3 温馨提示
            = simple_format @product.tips
          .product-tfoot
            .pcode
              strong 产品编号：
              = @product.id
            a.go-booking href="#" onclick="window.scrollTo(0, $('._journeys').offset().top); return false;"
              | 立即预订
              i.icons-arrow-top-blue
      .side.rfloat
        .row-290.rfloat.product-side
          .book-box
            a.book-button href="#" onclick="window.scrollTo(0, $('._journeys').offset().top); return false;" 立即预订
            .overall-price
              em RMB
              span ￥#{@product.lowest_price}
            .price-expla
              | 每人起
          .controls
            .list
              a.question href="mailto:service@jilvtrip.com" 咨询该活动
          .WePromise
            h3 承诺
            p 服务商家资质认证
            p 底价承诺品质保障
            p 活动透明，明明白白消费
          .GuessLike
            h3 商家
            = @product.merchant.name
            .list
              - @product.merchant.products.where(published: true).where('id != ?', @product.id).limit(5).each do |product|
                .tour-item
                  a.title href=url_for(product) = product.name
                  a.pic href=url_for(product)
                    = image_tag "#{product.cover.try(:file)}.640x360.jpg", alt: ''
                  .text
                    span.rating-stars.s50 &nbsp;
                    span.price #{product.lowest_price} RMB / 人
            .more
              a href=travel_products_path('where[merchant_id]' => @product.merchant.id) 查看更多
