- @page_title = model.model_name.human
h2
  | #{model.model_name.human} #{t('list')} (#{@countries.total_entries}) &nbsp;
  = link_to t('new'), action: 'new' if can?(:create, model)
  = link_to t('visit'), model
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/like', field: 'name'
      = render 'admin/shared/search/basic', field: 'sequence'
      = render 'admin/shared/search/select', field: 'continent_id', options: Travel::Continent.active.order('sequence ASC, name ASC')
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/range', field: 'updated_at'
      = render 'admin/shared/search/order', fields: %w[name sequence]
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id name sequence continent_id cities created_at updated_at actions published].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @countries.each do |country|
      tr
        td = country.id
        td = link_to_object country, module: Admin
        td = country.sequence
        td = link_to_object country.continent, module: Admin
        td = link_to_count country.cities
        td = datetime_tag country.created_at
        td = datetime_tag country.updated_at
        td = render 'actions', country: country
        td = render 'admin/shared/publish', record: country
= render 'admin/shared/pagination'
