- @page_title = '商家入驻'

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'merchant'
  .main.rfloat
      = render 'rform'