- @page_title = '商家入驻'

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'merchant'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 填写商家信息
      .formbody
        = form_for @merchant, url: [:business, @merchant], method: 'post', html: { multipart: true } do |f|
          fieldset.fms_block
            ul
              li.item
                .itm_media
                  label.title_label
                    | 主体
                    span.important *
                .itm_body
                  = render 'shared/enum_radio', form: f, field: 'entity'
                  = f.error_message_on :entity
              li.item
                .itm_media
                  label.title_label
                    | 登记表
                    span.important *
                .itm_body
                  .textfield
                    = f.file_field :registration
                    = f.error_message_on :registration
              li.item
                .itm_media
                  label.title_label
                    | 授权书
                    span.important *
                .itm_body
                  .textfield
                    = f.file_field :authorization
                    = f.error_message_on :authorization
              li.item
                .itm_media
                  label.title_label
                    | 名称
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :name
                    = f.error_message_on :name
              li.item
                .itm_media
                  label.title_label
                    | 网站
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :website
                    = f.error_message_on :website
              li.item
                .itm_media
                  label.title_label
                    | 负责人姓名
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :principal_name
                    = f.error_message_on :principal_name
              li.item
                .itm_media
                  label.title_label
                    | 负责人证件
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :principal_identifier
                    = f.error_message_on :principal_identifier
              li.item
                .itm_media
                  label.title_label
                    | 负责人头像
                    span.important *
                .itm_body
                  .textfield
                    = f.file_field :principal_photo
                    = f.error_message_on :principal_photo
              li.item
                .itm_media
                  label.title_label
                    | 城市
                    span.important *
                .itm_body
                  .selectfield
                    = f.collection_select :continent_id, Travel::Continent.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                  .selectfield
                    = f.collection_select :country_id, @merchant.country ? @merchant.country.continent.countries.order('sequence ASC, name ASC') : [], :id, :name, include_blank: true
                  .selectfield
                    = f.collection_select :city_id, @merchant.city ? @merchant.city.country.cities.order('sequence ASC, name ASC') : [], :id, :name, include_blank: true
                    = f.error_message_on :city_id
                  #continents data-continents=Travel::Continent.all.to_json(only: [:id, :name], include: { countries: { only: [:id, :name], include: { cities: { only: [:id, :name] } } } })
                  coffee:
                    $ ->
                      $('#travel_merchant_continent_id').on 'change', ->
                        continents = $('#continents').data('continents')
                        countries = (_.find(continents, ((continent) -> continent.id == parseInt($('#travel_merchant_continent_id').val()))) || {}).countries || []
                        options = _.map(countries, ((country) -> '<option value="' + country.id + '">' + country.name + '</option>')).join('')
                        $('#travel_merchant_country_id').html('<option></option>' + options)
                        $('#travel_merchant_city_id').html('<option></option>')
                      $('#travel_merchant_country_id').on 'change', ->
                        continents = $('#continents').data('continents')
                        countries = (_.find(continents, ((continent) -> continent.id == parseInt($('#travel_merchant_continent_id').val()))) || {}).countries || []
                        cities = (_.find(countries, ((country) -> country.id == parseInt($('#travel_merchant_country_id').val()))) || {}).cities || []
                        options = _.map(cities, ((city) -> '<option value="' + city.id + '">' + city.name + '</option>')).join('')
                        $('#travel_merchant_city_id').html('<option></option>' + options)
              li.item
                .itm_media
                  label.title_label
                    | 地址
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :address
                    = f.error_message_on :address
              li.item
                .itm_media
                  label.title_label
                    | 电话
                    span.important *
                .itm_body
                  /.selectfield
                  /  = f.collection_select :phone_country_id, Travel::Country.order('sequence ASC, name ASC'), :id, :name, include_blank: true
                  /  = f.error_message_on :phone_country_id
                  .textfield
                    = f.text_field :phone_number
                    = f.error_message_on :phone_number
              li.item
                .itm_media
                  label.title_label
                    | 邮箱
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :email
                    = f.error_message_on :email
              li.item
                .itm_media
                  label.title_label
                    | QQ
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :qq
                    = f.error_message_on :qq
              li.item
                .itm_media
                  label.title_label
                    | 微信
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :wechat
                    = f.error_message_on :wechat
              li.item
                .itm_media
                  label.title_label
                    | Skype
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :skype
                    = f.error_message_on :skype
              li.item
                .itm_media
                  label.title_label
                    | LOGO
                    span.important *
                .itm_body
                  .textfield
                    = f.file_field :logo
                    = f.error_message_on :logo
              li.item
                .itm_media
                  label.title_label
                    | 介绍
                    span.important *
                .itm_body
                  .textfield
                    = f.text_area :description
                    = f.error_message_on :description
              li.item.item-btn
                button.button.btn-blue 提交商家申请
