- @page_title = '商家首页'
- merchant = @merchant

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'merchant'
  .main.rfloat
    .row-600.profile-form
      div style="position: relative; margin-bottom: 20px;"
        div style="float: left; width: 128px; height: 128px; padding: 5px; border: 1px solid silver; border-radius: 4px;" = image_tag "#{merchant.logo}.128x128.jpg", alt: ''
        div style="float: right; width: 590px;"
          div style="font-size: 24px; margin-bottom: 24px; margin-top: 5px;"
            = merchant.name
            span style="font-size: 12px; background-color: gray; color: white; padding: 3px 6px; margin-left: 16px; vertical-align: middle;" = merchant.class.entities.keys.map { |entity| [entity, t("activerecord.enums.#{merchant.class.name.underscore}.entity.#{entity}")] }.to_h[merchant.entity]
          div style="margin-bottom: 10px;"
            span style="font-weight: bold;" 公司
            | &nbsp;&nbsp;&nbsp;&nbsp;
            = merchant.company
          div style="margin-bottom: 10px;"
            span style="font-weight: bold;" 地址
            | &nbsp;&nbsp;&nbsp;&nbsp;
            = "#{merchant.country.try(:name)} #{merchant.city.try(:name)} #{merchant.address}"
          div style="margin-bottom: 10px;"
            span style="font-weight: bold;" 电话
            | &nbsp;&nbsp;&nbsp;&nbsp;
            = merchant.phone_number
          div style="margin-bottom: 10px;"
            span style="font-weight: bold;" 姓名
            | &nbsp;&nbsp;&nbsp;&nbsp;
            | #{merchant.first_name} #{merchant.last_name}
        div style="clear: both;"
      h4.page-h4 最新产品
      div style="margin: 10px 0px 10px 0; text-align: right;" = link_to '新增产品', new_business_travel_product_path, style: 'display: inline-block; border-radius: 3px; background-color: #00AEEF; color: white; padding: 10px 15px; text-decoration: none;'
      table.business_table
        tr
          th 编号
          th 名称
          th 城市
          th 活动
          th 价格
          th 审核
          th 操作
        - merchant.products.order(id: :desc).limit(5).reject(&:new_record?).each do |product|
          tr
            td = product.id
            td = link_to product.name, [:edit, :business, product]
            td = product.city.try(:name)
            td = product.category2.try(:name)
            td = product.lowest_price
            td = boolean_tag product.published?
            td
              =' link_to '修改', [:edit, :business, product]
              =' link_to '价格', [:journeys, :business, product]
      h4.page-h4 最新订单
      table.business_table
        tr
          th 编号
          th 产品
          th 行程
          th 时间
          th 成人数
          th 儿童数
          th 联系方式
          th 付款
        - merchant.bookings.order(id: :desc).limit(5).each do |booking|
          tr
            td = booking.id
            td = link_to_object booking.product
            td = booking.journey.name
            td = booking.inventory.started_on
            td = booking.adult_number
            td = booking.child_number
            td
              | 姓名：#{booking.name}
              br
              | 手机：#{booking.phone}
              br
              | 地址：#{booking.country} #{booking.state} #{booking.city} #{booking.address} #{booking.postcode}
            td = boolean_tag booking.payment_platform?
