- if !request.get?
  .updated
    p 批量新增 #{t('successful')}
- else
  h2 批量新增
  - show = false
  - inventory = Travel::Inventory.new
  = form_for inventory, url: [:batch, :admin, inventory], method: inventory.new_record? ? :post : :put, html: { multipart: true } do |f|
    table.form-table
      tbody
        tr
          th = f.label :journey_id
          td
            - if show || inventory.id? || inventory.journey
              = link_to_admin inventory.journey
            - else
              = f.collection_select :journey_id, Travel::Journey.order('id DESC'), :id, :name, include_blank: true
              = f.error_message_on :journey_id
        tr
          th = f.label :started_on
          td
            - if show
              = inventory.started_on
            - else
              = text_field_tag :started_on_from, nil, class: 'date'
              | &nbsp;~&nbsp;
              = text_field_tag :started_on_to, nil, class: 'date'
        tr
          th = f.label :adult_price
          td
            - if show
              = inventory.adult_price
            - else
              = f.text_field :adult_price
              = f.error_message_on :adult_price
        tr
          th = f.label :child_price
          td
            - if show
              = inventory.child_price
            - else
              = f.text_field :child_price
              = f.error_message_on :child_price
        tr
          th = f.label :total_number
          td
            - if show
              = inventory.total_number
            - else
              = f.text_field :total_number
              = f.error_message_on :total_number
    - if !show
      .submit = f.submit
