- @page_title = model.model_name.human
h2 #{model.model_name.human} #{t('list')} (#{@sessions.total_entries})
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = link_to t('new'), action: 'new' if can?(:create, model)
      | &nbsp;|&nbsp;
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/range', field: 'expired_at'
      = render 'admin/shared/search/order'
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id user_id ip_address created_at expired_at].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @sessions.each do |account_session|
      tr
        td = account_session.id
        td = link_to_object account_session.user, module: Admin
        td = account_session.ip_address
        td = datetime_tag account_session.created_at
        td = datetime_tag account_session.expired_at
= render 'admin/shared/pagination'
