- category = @category
- @page_title = "#{category.class.model_name.human} #{category.id} #{category.name}"
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && category.valid?

- if %w[create update destroy].include?(params[:action])
  - if category.valid?
    .updated
      p #{t(params[:action])} #{t('successful')}
  - else
    .error
      p #{t(params[:action])} #{t('failed')}
h2
  | #{t(show ? 'show' : category.new_record? ? 'new' : 'edit')} #{t(category.class.model_name.human)}
  span style='font-size:12px;' = render 'actions', category: category if show && category.active?
= form_for category, url: [:admin, category], method: category.new_record? ? :post : :put, html: { multipart: true } do |f|
  table.form-table
    tbody
      - if category.id?
        tr
          th = f.label :id
          td = category.id
      tr
        th = f.label :name
        td
          - if show
            = category.name
          - else
            = f.text_field :name
            = f.error_message_on :name
      tr
        th = f.label :description
        td
          - if show
            = text_format category.description
          - else
            = f.text_area :description
            = f.error_message_on :description
      tr
        th = f.label :sequence
        td
          - if show
            = category.sequence
          - else
            = f.text_field :sequence
            = f.error_message_on :sequence
      tr
        th = f.label :parent_id
        td
          - if show
            = link_to_object category.parent, module: Admin
          - else
            = f.collection_select :parent_id, category.class .where('id != ?', category.id).order('sequence ASC, name ASC'), :id, :name, include_blank: true
            = f.error_message_on :parent_id
      - if category.id?
        tr
          th = f.label :created_at
          td = category.created_at
        tr
          th = f.label :updated_at
          td = category.updated_at
        tr
          th = f.label :creator_id
          td = link_to_object category.creator, module: Admin
        tr
          th = f.label :updater_id
          td = link_to_object category.updater, module: Admin
  - unless show
    .submit = f.submit
