- @page_title = model.model_name.human
h2
  | #{model.model_name.human} #{t('list')} (#{@bookings.total_entries}) &nbsp;
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/range', field: 'updated_at'
      = render 'admin/shared/search/order', fields: %w[]
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id user_id merchant_id product_id started_on adult_number child_number total_price created_at actions].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @bookings.each do |booking|
      tr
      user_id 
        td = booking.id
        td = link_to_admin booking.user
        td = link_to_admin booking.merchant
        td = link_to_admin booking.product
        td = booking.started_on
        td = booking.adult_number
        td = booking.child_number
        td = booking.total_price
        td = datetime_tag booking.created_at
        td = render 'actions', booking: booking
= render 'admin/shared/pagination'
