- @page_title = '订单'

= render 'layouts/application/nav', current: 'booking'
.container
  .cart
    .cart-box
      .side.lfloat
        .row-290
          = render 'layouts/application/nav_user', current: 'bookings'
      .main.lfloat
        .bookings
          h2.wish-title 订单列表
          - if @bookings.empty?
            .toptips 您的订单列表为空
        .result-list.order-list
          - @bookings.each do |booking|
            .result-cont
              .info
                .title
                  a href=url_for(booking.product) = booking.product.name
                .graphic-info
                  .pic
                    = image_tag "#{booking.product.cover.try(:file)}", alt: ''
                  .text-block
                    ul.other-info
                      li
                        strong 选项：
                        span = booking.journey.try(:name)
                      li
                        strong 日期：
                        span = booking.inventory.started_on
                      li
                        strong 成人：
                        span #{booking.adult_number} 位
                      li
                        strong 儿童：
                        span #{booking.child_number} 位
              a.button.btn-blue href=url_for(booking) = booking.payment_platform? ? '查看详情' : '继续支付'
