- @page_title = "预订"
- @page_breadcrumb = { 预订: nil }

.container
  = render 'layouts/application/breadcrumb'
  .cart
    .cart-step
      .step-line
      ul
        li.step-1.step-past
          span 1
          strong 购物车
        li.step-2.step-past
          span 2
          strong 联系方式
        li.step-3.step-past
          span 3
          strong
            i.icons-lock-gray-s-disabled
            | 安全支付
        li.step-4.current
          span 4
          strong 完成
      
    .cart-box
      .main.lfloat
        .cart-success
          i.icons-ok
          p
            | 支付成功！
            br
            | 你可以放心的前往目的地
        .cart-thead
          span 订单详情
        .result-list.order-list
          - [@booking].each do |booking|
            .result-cont
              .info
                .title
                  a href=url_for(booking.product) = booking.product.name
                .graphic-info
                  .pic
                    = image_tag "#{booking.product.cover.try(:file)}", alt: ''
                  .text-block
                    ul.other-info
                      li
                        strong 选项：
                        span = booking.journey.try(:name)
                      li
                        strong 日期：
                        span = booking.started_on
                      li
                        strong 成人：
                        span #{booking.adult_number} 位
                      li
                        strong 儿童：
                        span #{booking.child_number} 位
              a.button.btn-s.btn-blue href=url_for(booking.product) 查看详情
      .side.rfloat
        .row-290.rfloat.product-side
          .cs-block
            h3 需要帮助？
            .help-phone
              i.icon32x32-cart-phone
              span +86 020-53664444
