- @page_title = '投诉管理'

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'complaint'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 投诉管理
      table.business_table
        tr
          th 编号
          th 产品
          th 用户
          th 投诉
          th 操作
