- @page_title = '投诉管理'

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'complaint'
  .main.rfloat
