= render 'layouts/application/nav', current: 'setting'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_setting', current: 'edit'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 个人资料
      .formbody
        = form_for @user, method: :put, html: { multipart: true } do |f|
          fieldset.fms_block
            ul
              li.item
                .itm_body
                  .update_avatar
                    .pic
                      = image_tag @user.avatar? ? "#{@user.avatar}.180.jpg" : '/jilv/avatar-180.png', alt: ''
                    span.utext 上传头像
                    .update_btn
                      = f.file_field :avatar, class: 'filebtn'
                      a href="#" 选择
          hr
          fieldset.fms_block
            ul
              li.item
                .itm_media
                  label.title_label
                    | 账号
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :name,:readonly=>true
              li.item
                .itm_media
                  label.title_label
                    | 昵称
                    span.important *
                .itm_body
                  .textfield
                    = f.text_field :nick_name
              li.item
                .itm_media
                  label.title_label
                    | 性别
                    span.important *
                .itm_body
                  = render 'shared/enum_radio', form: f, field: 'gender'
              li.item.item-btn
                button.button.btn-blue name="" 保存资料