- @page_title = '注册'

h1 注册

= form_for @user, method: 'post' do |f|
  .form
    .field
      .label = f.label :name
      .input
        = f.text_field :name
        = f.error_message_on :name
    / .field
    /   .label = f.label :gender
    /   .input
    /     = render 'shared/enum_radio', form: f, field: 'gender'
    /     = f.error_message_on :gender
    / .field
    /   .label = f.label :avatar
    /   .input
    /     = f.file_field :avatar
    .field
      .label = f.label :email
      .input
        = f.text_field :email
        = f.error_message_on :email
    .field
      .label = f.label :password
      .input
        = f.password_field :password
        = f.error_message_on :password
    .field
      - @user.terms_of_service = true
      .label = f.label :terms_of_service
      .input
        = f.check_box :terms_of_service
    = f.submit
