- @page_title = '注册'
- @page_breadcrumb = { 注册: nil }

.container
  .new-user
    .user-content
      h2 注册成功后，将为您开启尊享之旅。
      = form_for @user, method: 'post', html: { class: 'user-form' } do |f|
        = hidden_field_tag :redirect, params[:redirect] || request.referrer
        .field
          = f.label :name, '账号', class: 'login-label'
          = f.text_field :name, class: 'text validate[required,account_user[name],custom[email],ajax[ajaxNameCall]]',placeholder: '请输入电子邮件'
          = f.error_message_on :name
        .field
          = f.label :password, '密码', class: 'login-label'
          = f.password_field :password, class: 'text validate[required,account_user[password],minSize[6]]',placeholder: '请输入6-18位密码',id: 'password'
          = f.error_message_on :password
        .field
          = f.label :comfirm_password, '确认密码', class: 'login-label'
          = f.password_field :comfirm_password, class: 'text validate[required,account_user[comfirm_password],equals[password],minSize[6]',placeholder: '请输入6-18位密码'
          = f.error_message_on :comfirm_password
        .field.field-checkbox
          label
            - @user.terms_of_service = true
            = f.check_box :terms_of_service, class: 'checkbox'
            | 同意极旅用户使用条款和隐私政策
        .field-button
          input type="submit" value=" 注 册 "
      .back-login
        .back-link
          span 已经是会员？
          a href=new_account_session_path 现在登录

      script
        | $("#new_account_user").validationEngine()
