- @page_title = '注册'
- @page_breadcrumb = { 注册: nil }

.container
  .new-user
    .user-content
      h2 注册
      = form_for @user, method: 'post', html: { class: 'user-form' } do |f|
        = hidden_field_tag :redirect, params[:redirect] || request.referrer
        .field
          = f.label :name, '名字', class: 'login-label'
          = f.text_field :name, class: 'text'
          = f.error_message_on :name
        .field
          = f.label :email, '邮箱', class: 'login-label'
          = f.text_field :email, class: 'text'
          = f.error_message_on :email
        .field
          = f.label :password, '密码', class: 'login-label'
          = f.password_field :password, class: 'text'
          = f.error_message_on :password
        .field.field-checkbox
          label
            - @user.terms_of_service = true
            = f.check_box :terms_of_service, class: 'checkbox'
            | 同意极旅用户使用条款和隐私政策
        .field-button
          input type="submit" value=" 注 册 "
      .back-login
        .back-link
          a href=new_account_session_path 已经是极旅用户？
        .state-text
          p We care about your privacy and won't share your email address with anyone. By proceeding, you confirm that you accept our Terms of Service and Privacy Statement.
