= render 'layouts/application/nav', current: 'setting'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_setting', current: 'password'
  .main.rfloat
    .row-600.password-form
      h4.page-h4 修改密码
      .formbody
        = form_tag nil, method: 'put' do
          fieldset.fms_block
            ul
              li.item
                .itm_media
                  / a.pwforgot href="#" 忘记密码？
                  label.title_label 旧密码
                .itm_body
                  .textfield
                    = password_field_tag 'old_password'
              li.item
                .itm_media
                  label.title_label
                    | 新密码
                    span.ptext （6 到 32 位长度）
                .itm_body
                  .textfield
                    = password_field_tag 'new_password'
              li.item
                .itm_media
                  label.title_label 确认新密码
                .itm_body
                  .textfield
                    = password_field_tag 'confirm_new_password'
              li.item.item-btn
                button.button.btn-blue 修改密码
