.container
  .new-user
    .user-content
      h2 请重新设置您的密码
      .formbody
          = form_for "", url: "/account/users/reset_passwd", method: 'post', html: { class: 'user-form' } do |f|
              .field
                  = f.label :name, '账号', class: 'login-label'
                  = f.text_field :name, class: 'text validate[required,custom[email],account_user[name]]',value:"#{params[:name]}"
              .field
                  = f.label :password, '密码', class: 'login-label'
                  = f.password_field :password, class: 'text validate[required,account_user[password],minSize[6]]',placeholder: '请输入6-18位密码',id: 'password'
              .field
                  = f.label :comfirm_password, '确认密码', class: 'login-label'
                  = f.password_field :comfirm_password, class: 'text validate[required,account_user[comfirm_password],equals[password],minSize[6]',placeholder: '请输入6-18位密码'
              .field-button
                  input type="submit" value=" 重 置 "
              .field
                  .span-space
              script
                  | $(".user-form").validationEngine()