- @page_title = model.model_name.human
h2
  | #{model.model_name.human} #{t('list')} (#{@favorites.total_entries}) &nbsp;
  = link_to t('new'), action: 'new' if can?(:create, model)
  = link_to t('visit'), model
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/range', field: 'updated_at'
      = render 'admin/shared/search/order', fields: %w[]
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id user_id product_id created_at updated_at actions].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @favorites.each do |favorite|
      tr
        td = favorite.id
        td = link_to_admin favorite.user
        td = link_to_admin favorite.product
        td = datetime_tag favorite.created_at
        td = datetime_tag favorite.updated_at
        td = render 'actions', favorite: favorite
= render 'admin/shared/pagination'
