- @page_title = model.model_name.human
h2
  | #{model.model_name.human} #{t('list')} (#{@attributes.total_entries}) &nbsp;
  = link_to t('new'), action: 'new' if can?(:create, model)
  = link_to t('visit'), model
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/like', field: 'name'
      = render 'admin/shared/search/basic', field: 'sequence'
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/range', field: 'updated_at'
      = render 'admin/shared/search/order', fields: %w[name sequence]
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id name sequence category_id options created_at actions published].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @attributes.each do |attribute|
      tr
        td = attribute.id
        td = link_to_object attribute, module: Admin
        td = attribute.sequence
        td = link_to_object attribute.category, module: Admin
        td = attribute.options.to_s.split(/\s+/).join(', ')
        td = datetime_tag attribute.created_at
        td = render 'actions', attribute: attribute
        td = render 'admin/shared/publish', record: attribute
= render 'admin/shared/pagination'
