- journey = @journey
- @page_title = "#{journey.class.model_name.human} #{journey.id} #{journey.name}"
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && journey.valid?

- if %w[create update destroy].include?(params[:action])
  - if journey.valid?
    .updated
      p #{t(params[:action])} #{t('successful')}
  - else
    .error
      p #{t(params[:action])} #{t('failed')}
h2
  | #{t(show ? 'show' : journey.new_record? ? 'new' : 'edit')} #{t(journey.class.model_name.human)}
  span style='font-size:12px;' = render 'actions', journey: journey if journey.id && journey.active?
= form_for journey, url: [:admin, journey], method: journey.new_record? ? :post : :put, html: { multipart: true } do |f|
  table.form-table
    tbody
      - if journey.id?
        tr
          th = f.label :id
          td = journey.id
      tr
        th = f.label :product_id
        td
          - if show || journey.id? || journey.product
            = link_to_admin journey.product
            = f.hidden_field :product_id
            = f.error_message_on :product_id
          - else
            = f.collection_select :product_id, Travel::Product.order('id DESC'), :id, :name, include_blank: true
            = f.error_message_on :product_id
      tr
        th = f.label :name
        td
          - if show
            = journey.name
          - else
            = f.text_field :name
            = f.error_message_on :name
      tr
        th = f.label :market_price
        td
          - if show
            = journey.market_price
          - else
            = f.text_field :market_price
            = f.error_message_on :market_price
      tr
        th = f.label :start_time
        td
          - if show
            = journey.start_time
          - else
            = f.text_field :start_time
            = f.error_message_on :start_time
      tr
        th = f.label :duration_time
        td
          - if show
            = journey.duration_time
          - else
            = f.text_field :duration_time
            = f.error_message_on :duration_time
      tr
        th = f.label :early_booking
        td
          - if show
            = journey.early_booking
          - else
            = f.text_field :early_booking
            = f.error_message_on :early_booking
      tr
        th = f.label :fee_description
        td
          - if show
            = text_format journey.fee_description
          - else
            = f.text_area :fee_description
            = f.error_message_on :fee_description
      tr
        th = f.label :refund_policy
        td
          - if show
            = text_format journey.refund_policy
          - else
            = f.text_area :refund_policy
            = f.error_message_on :refund_policy
      tr
        th = f.label :other_description
        td
          - if show
            = text_format journey.other_description
          - else
            = f.text_area :other_description
            = f.error_message_on :other_description
      - if journey.id?
        tr
          th = f.label :created_at
          td = journey.created_at
        tr
          th = f.label :updated_at
          td = journey.updated_at
  - unless show
    .submit = f.submit
