- journey = @journey
- @page_title = "#{journey.class.model_name.human} #{journey.id} #{journey.name}"
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && journey.valid?

- if %w[create update destroy].include?(params[:action])
  - if journey.valid?
    .updated
      p #{t(params[:action])} #{t('successful')}
  - else
    .error
      p #{t(params[:action])} #{t('failed')}
h2
  | #{t(show ? 'show' : journey.new_record? ? 'new' : 'edit')} #{t(journey.class.model_name.human)}
  span style='font-size:12px;' = render 'actions', journey: journey if journey.active?
= form_for journey, url: [:admin, journey], method: journey.new_record? ? :post : :put, html: { multipart: true } do |f|
  table.form-table
    tbody
      - if journey.id?
        tr
          th = f.label :id
          td = journey.id
      tr
        th = f.label :product_id
        td
          - if show || journey.id? || journey.product
            = link_to_admin journey.product
            = f.hidden_field :product_id
            = f.error_message_on :product_id
          - else
            = f.collection_select :product_id, Travel::Product.order('id DESC'), :id, :name, include_blank: true
            = f.error_message_on :product_id
      tr
        th = f.label :name
        td
          - if show
            = journey.name
          - else
            = f.text_field :name
            = f.error_message_on :name
      tr
        th = f.label :sequence
        td
          - if show
            = journey.sequence
          - else
            = f.text_field :sequence
            = f.error_message_on :sequence
      tr
        th = f.label :market_price
        td
          - if show
            = journey.market_price
          - else
            = f.text_field :market_price
            = f.error_message_on :market_price
      tr
        th = f.label :lowest_price
        td
          - if show
            = journey.lowest_price
          - else
            = f.text_field :lowest_price
            = f.error_message_on :lowest_price
      tr
        th = f.label :people_quota
        td
          - if show
            = journey.people_quota
          - else
            = f.text_field :people_quota
            = f.error_message_on :people_quota
      tr
        th = f.label :started_on
        td
          - if show
            = journey.started_on
          - else
            = f.text_field :started_on
            = f.error_message_on :started_on
      tr
        th = f.label :ended_on
        td
          - if show
            = journey.ended_on
          - else
            = f.text_field :ended_on
            = f.error_message_on :ended_on
      tr
        th = f.label :duration
        td
          - if show
            = journey.duration
          - else
            = f.text_field :duration
            = f.error_message_on :duration
      tr
        th = f.label :start_hour
        td
          - if show
            = journey.start_hour
          - else
            = f.text_field :start_hour
            = f.error_message_on :start_hour
      tr
        th = f.label :early_booking
        td
          - if show
            = journey.early_booking
          - else
            = f.text_field :early_booking
            = f.error_message_on :early_booking
      tr
        th = f.label :pick_up
        td
          - if show
            = boolean_tag journey.pick_up
          - else
            = f.check_box :pick_up
            = f.error_message_on :pick_up
      tr
        th = f.label :with_food
        td
          - if show
            = boolean_tag journey.with_food
          - else
            = f.check_box :with_food
            = f.error_message_on :with_food
      tr
        th = f.label :introduction
        td
          - if show
            = sanitize_format journey.introduction
          - else
            = f.text_area :introduction
            = f.error_message_on :introduction
      tr
        th = f.label :fee_description
        td
          - if show
            = sanitize_format journey.fee_description
          - else
            = f.text_area :fee_description
            = f.error_message_on :fee_description
      tr
        th = f.label :refund_policy
        td
          - if show
            = sanitize_format journey.refund_policy
          - else
            = f.text_area :refund_policy
            = f.error_message_on :refund_policy
      tr
        th = f.label :route
        td
          - if show
            = sanitize_format journey.route
          - else
            = f.text_area :route
            = f.error_message_on :route
      tr
        th = f.label :tips
        td
          - if show
            = sanitize_format journey.tips
          - else
            = f.text_area :tips
            = f.error_message_on :tips
      tr
        th = f.label :published
        td
          - if show
            = boolean_tag journey.published
          - else
            = f.check_box :published
            = f.error_message_on :published
      - if journey.id?
        tr
          th = f.label :created_at
          td = journey.created_at
        tr
          th = f.label :updated_at
          td = journey.updated_at
  - unless show
    .submit = f.submit
