- journey = @journey
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && journey.valid?
- @page_title = "价格类型 #{journey.name}"

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      .cart
        .cart-step
          .step-line style="width: 530px;"
          ul
            li.step-1.step-past
              span 1
              strong 第一步：基本信息
            li.step-2.current
              span 2
              strong 第二步：活动报价
            li.step-3
              span 3
              strong 第三步：完成
      .formbody
        = form_for journey, url: [:business, journey], method: journey.new_record? ? :post : :put, html: { multipart: true } do |f|
          = f.hidden_field :product_id
          = f.hidden_field :start_time
          fieldset.fms_block
            ul
              li.item
                .item_control
                  label.control_label
                    | 产品名称
                .itm_body
                  - if show
                    = journey.name
                  - else
                    .control_input
                        .newtextfield
                          = f.text_field :name,:class=>"validate[required]"
                          = f.error_message_on :name
              li.item
                .item_control
                  label.control_label
                    | 开始时间
                .itm_body
                  - if show
                    = journey.start_time
                  - else
                    .control_input
                        .newtextfield
                          - start_time_arrays = []
                          -if !journey.start_time.blank?
                            - start_time_arrays = journey.start_time.split(",")
                          - times = ["01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","24:00"]
                          - times.each do |time|
                            span style="display: inline-block; margin-top: 10px; width: 100px; height:20px; white-space: nowrap;"
                              -if journey.start_time.blank?
                                span.time_style style="border: 1px solid #ccc;padding:3px 5px 3px 5px;"
                                    = time
                              -else
                                -if journey.start_time.include? time
                                  - start_time_arrays.delete time
                                  span.time_style.time_select_style style="border: 1px solid #ccc;padding:3px 5px 3px 5px;"
                                    = time
                                -else
                                  span.time_style style="border: 1px solid #ccc;padding:3px 5px 3px 5px;"
                                    = time
                          - start_time_arrays.each do |time|
                              span style="display: inline-block; margin-top: 10px; width: 100px; height:20px; white-space: nowrap;"
                                  span.time_style.time_select_style style="border: 1px solid #ccc;padding:3px 5px 3px 5px;"
                                      = time
                          span style="display: inline-block; margin-top: 10px; width: 100px; height:20px; white-space: nowrap;"
                              span.time_add_style style="border: 1px solid #ccc;padding:3px 9px 3px 9px;" 新增
              li.item
                .item_control
                  label.control_label
                    | 持续时间
                .itm_body
                  - if show
                    = journey.duration_time
                  - else
                    .control_input
                        .newtextfield
                          = f.text_field :duration_time,:class=>"validate[required]"
                          = f.error_message_on :duration_time
              li.item
                .item_control
                  label.control_label
                    | 提前
                .itm_body
                  - if show
                    = product.early_booking
                  - else
                    .control_input
                      .newtextfield
                        = f.text_field :early_booking,:class=>"validate[required]"
                        | 天预订
                        = f.error_message_on :early_booking
              li.item
                .item_control
                  label.control_label
                    | 退改规则
                .itm_body
                  - if show
                    = journey.refund_policy
                  - else
                    .control_input
                        .textareafield
                          = f.text_area :refund_policy,:class=>"validate[required]"
                          = f.error_message_on :refund_policy
              li.item
                .item_control
                  label.control_label
                    | 费用说明
                .itm_body
                  - if show
                    = journey.fee_description
                  - else
                    .control_input
                        .textareafield
                          - journey.fee_description ||= "费用包含\n\n\n不包含\n\n\n"
                          = f.text_area :fee_description
                          = f.error_message_on :fee_description
              li.item
                .item_control
                  label.control_label
                    | 门市价
                .itm_body
                  - if show
                    = journey.market_price
                  - else
                    .control_input
                        .textareafield
                          = f.text_field :market_price,:class=>"validate[required]"
                          | 元
                          = f.error_message_on :market_price
              li.item
                .item_control
                  label.control_label
                    | 编辑价格
                .itm_body
                  .control_input_w
                    ul.tab_list
                      li.current_t tab="1"
                        | 批量添加价格
                      li.com_t tab="2"
                        | 添加指定时间段价格
                      li.com_t tab="3"
                        | 快速编辑模式
                    span.clear_price.orange_button 清除所有报价
                    div.cal_s
                        ul.check_list
                          li
                            = check_box_tag "everyday","11",false,:class=>"check_css everyday"
                            | 天天发团
                          li
                            = check_box_tag "day1","1",false,:class=>"check_css week day1"
                            | 周一
                          li
                            = check_box_tag "day2","2",false,:class=>"check_css week day2"
                            | 周二
                          li
                            = check_box_tag "day3","3",false,:class=>"check_css week day3"
                            | 周三
                          li
                            = check_box_tag "day4","4",false,:class=>"check_css week day4"
                            | 周四
                          li
                            = check_box_tag "day5","5",false,:class=>"check_css week day5"
                            | 周五
                          li
                            = check_box_tag "day6","6",false,:class=>"check_css week day6"
                            | 周六
                          li
                            = check_box_tag "day7","0",false,:class=>"check_css week day7"
                            | 周日
                        ul.start_end_list
                          li
                            | 时间段：
                          li.input_css_c
                            = text_field_tag 'started_on', Date.tomorrow, size: 10, class: 'date', style: "border: 1px solid silver;"
                          li.input_css_c
                            = text_field_tag 'ended_on', 3.months.from_now.to_date, size: 10, class: 'date', style: "border: 1px solid silver;"
                        sass:
                          .business_table
                            td
                              padding: 5px
                              input
                                color: gray
                                border: 1px solid silver
                                margin-top: 2px
                                font-size: 13px
                        div.model_part style="background-color: #fff6c3; padding: 20px; font-size: 14px;"                          
                          | &nbsp;&nbsp;成人价：
                          = text_field_tag 'adult_price', nil, placeholder: '', size: 6, style: "width:70px; border: 1px solid silver;"
                          | &nbsp;&nbsp;儿童价：
                          = text_field_tag 'child_price', nil, placeholder: '', size: 6, style: "width:70px;border: 1px solid silver;"
                          = f.select "child_level", options_for_select([['8岁以下','8'],['9岁以下','9'],['10岁以下','10'],['11岁以下','11'],['12岁以下','12'],['13岁以下','13']], journey.child_level)
                          | &nbsp;&nbsp;库存:
                          = text_field_tag 'total_number', nil, size: 6, style: "width:70px;border: 1px solid silver;"
                          | &nbsp;&nbsp;
                          = button_tag '添加', id: 'batch_button'
                          = button_tag '添加', id: 'disch_button'
                          coffee:
                            $ ->
                              $(".tab_list li").on('click', -> false).on 'mousedown', ->
                                  if($(this).attr("tab")=="1")
                                    $(".check_list").show()
                                    $(".start_end_list").hide()
                                    $("#disch_button").hide()
                                    $("#batch_button").show()
                                    $(".model_part").show()
                                    $(".price").show()
                                    $(".c_adult_p").hide();
                                    $(".c_child_p").hide();
                                    $(".c_total_n").hide();
                                  if($(this).attr("tab")=="2")
                                    $(".check_list").hide()
                                    $(".start_end_list").show()
                                    $("#batch_button").hide()
                                    $("#disch_button").show()
                                    $(".model_part").show()
                                    $(".price").show()
                                    $(".c_adult_p").hide();
                                    $(".c_child_p").hide();
                                    $(".c_total_n").hide();
                                  if($(this).attr("tab")=="3")
                                    $(".check_list").hide()
                                    $(".model_part").hide()
                                    $(".start_end_list").hide()
                                    $(".price").hide()
                                    $(".c_adult_p").show();
                                    $(".c_child_p").show();
                                    $(".c_total_n").show();
                                  $(".tab_list li").each ->
                                    $(this).removeClass("com_t")
                                    $(this).removeClass("current_t")
                                    $(this).addClass("com_t")
                                  $(this).removeClass("com_t")
                                  $(this).addClass("current_t")
                              $(".c_adult_p").hide();
                              $(".c_child_p").hide();
                              $(".c_total_n").hide();
                              $(".c_adult_p").on 'keyup', ->
                                new_value = $(this).val()
                                if(!isNaN(new_value))
                                  $(this).parent().parent().find(".price").text("￥"+$(this).val())
                                else
                                  $(this).val("")
                              $('#started_on, #ended_on').datepicker
                                dateFormat: 'yy-mm-dd'
                                minDate: $('#started_on').val()
                                maxDate: $('#ended_on').val()
                              $('._inventory').hover(
                                -> if($(this).find(".price").html()=="")
                                      $(this).find(".add_price").show()
                                -> if($(this).find(".price").html()=="")
                                      $(this).find(".add_price").hide()
                              )
                              $(".clear_price").on('click', -> false).on 'mousedown', ->
                                $(".price").text("")
                                $(".c_adult_p").val("")
                                $(".c_child_p").val("")
                                $(".c_total_n").val("")
                              $(".price").on('click', -> false).on 'mousedown', ->
                                $(this).hide()
                                $(this).parent().parent().find(".comfirn_btn").show()
                                $(this).parent().parent().find(".c_adult_p").show()
                                $(this).parent().parent().find(".c_child_p").show()
                                $(this).parent().parent().find(".c_total_n").show()
                              $(".comfirn_btn").on('click', -> false).on 'mousedown', ->
                                $(this).hide()
                                price = $(this).parent().find(".c_adult_p").val()
                                $(this).parent().find(".c_adult_p").hide()
                                $(this).parent().find(".c_child_p").hide()
                                $(this).parent().find(".c_total_n").hide()
                                $(this).parent().find(".price").text("￥"+price)
                                $(this).parent().find(".price").show()
                              $('.add_price').on('click', -> false).on 'mousedown', ->
                                $(this).hide()
                                $(this).parent().parent().find(".comfirn_btn").show()
                                $(this).parent().parent().find(".c_adult_p").show()
                                $(this).parent().parent().find(".c_child_p").show()
                                $(this).parent().parent().find(".c_total_n").show()
                              $(".week").on 'click', ->
                                $(".everyday").attr("checked",false)
                              $(".everyday").on 'change', ->
                                check_flag = $(this).is(":checked")
                                $(".check_css").each ->
                                  $(this).prop("checked",check_flag)
                              $("#disch_button").on('click', -> false).on 'mousedown', ->
                                price = $("#adult_price").val()
                                c_price = $("#child_price").val()
                                t_num = $("#total_number").val()
                                if(price == "")
                                  alert("请输入成人价")
                                  return
                                if(c_price == "")
                                  alert("请输入儿童价")
                                  return
                                if(t_num == "")
                                  alert("请输入库存")
                                  return
                                return alert('请填写开始日期') if !started_on = Date.parse($('#started_on').val())
                                return alert('请填写结束日期') if !ended_on = Date.parse($('#ended_on').val())
                                $('._inventory').each ->

                                  timestamp = parseInt($(this).data('timestamp'))
                                  if (started_on / 1000 <= timestamp) && (timestamp <= ended_on / 1000)
                                    $(this).find(".price").text("￥"+price)
                                    $(this).find('input:eq(1)').val($('#adult_price').val())
                                    $(this).find('input:eq(2)').val($('#child_price').val())
                                    $(this).find('input:eq(3)').val($('#total_number').val())
                                $("#adult_price").val("")
                                $("#child_price").val("")
                                $("#total_number").val("")
                              $('#batch_button').on('click', -> false).on 'mousedown', ->
                                price = $("#adult_price").val()
                                c_price = $("#child_price").val()
                                t_num = $("#total_number").val()
                                if(price == "")
                                  alert("请输入成人价")
                                  return
                                if(c_price == "")
                                  alert("请输入儿童价")
                                  return
                                if(t_num == "")
                                  alert("请输入库存")
                                  return
                                $(".week").each ->
                                    if($(this).is(":checked"))
                                        day = $(this).val()
                                        $(".day_"+day).show()
                                        $(".day_"+day).text("￥"+price)
                                        $(".day_"+day).each ->
                                            $(this).parent().parent().find('input:eq(1)').val(price)
                                            $(this).parent().parent().find('input:eq(2)').val(c_price)
                                            $(this).parent().parent().find('input:eq(3)').val(t_num)
                                        $("#adult_price").val("")
                                        $("#child_price").val("")
                                        $("#total_number").val("")
                        - inventories = journey.inventories.where('started_on > ?', Date.today).to_a
                        div
                          - (Date.tomorrow..10.months.from_now.to_date).group_by(&:month).each do |month, days|
                            - days_by_cweek = days.group_by(&:cweek)
                            table.business_table
                              tr style="color: white;background: #808080;font-size:12px;"
                                th
                                th 周一
                                th 周二
                                th 周三
                                th 周四
                                th 周五
                                th 周六
                                th 周日
                              tr
                                th rowspan=(days_by_cweek.size + 1) style="width: 8%;"
                                  div style="color: silver;" #{days.first.year}年
                                  div style="font-size: 20px; margin-top: 6px;" #{days.first.month}月
                              - days_by_cweek.each do |week, _days|
                                tr
                                  - (_days.first.cwday - 1).times do
                                    td style="width: 10%;height:45px;"
                                  - _days.each do |day|
                                    td style="width: 10%;height:45px;" class="_inventory" data-timestamp=day.to_time.to_i
                                      - inventory = inventories.find { |inventory| inventory.started_on == day }
                                      = hidden_field_tag "travel_inventory[][started_on]", day
                                      div
                                        = day.day
                                        - if inventory.try(:adult_price)
                                          p class="day_#{day.wday} price" 
                                            | ￥#{inventory.try(:adult_price)}
                                        - else
                                          p class="day_#{day.wday} price"
                                        p class="add_price #{days.first.month}-#{day.day}" 添加价格
                                      div = text_field_tag "travel_inventory[][adult_price]", inventory.try(:adult_price), placeholder: '成人价', size: 5,:class=>"c_adult_p"
                                      div = text_field_tag "travel_inventory[][child_price]", inventory.try(:child_price), placeholder: '儿童价', size: 5,:class=>"c_child_p"
                                      div = text_field_tag "travel_inventory[][total_number]", inventory.try(:total_number), placeholder: '库存', size: 5,:class=>"c_total_n"
                                      div.comfirn_btn 确定
                                  - (7 - _days.last.cwday).times do
                                    td style="width: 10%;"
              - if !show
                li.item.item-btn
                  button.button.btn-blue 下一步
script
  |$(".time_add_style").datetimepicker({
          onSelectTime: function(date) {
              var hour = date.getHours();
              var min = date.getMinutes();
              var min_str = "";
              if(min < 10)
              {
                min_str = "0"+min;
              }else
              {
                min_str = min;
              }
              var date = hour+":"+min_str;
              var strss = "<span style='display: inline-block; margin-top: 10px; width: 100px; height:20px; white-space: nowrap;'><span class='time_style' style='border: 1px solid #ccc;padding:3px 5px 3px 5px;'>"+date+"</span></span>"
              $(".time_add_style").parent().before(strss);
          },
          datepicker:false,
          format:'H:i',
          step:5
    });
    $("#new_travel_journey").validationEngine();
    $(document).on("click",".time_style",function(){
      if($(this).hasClass("time_select_style")){
          $(this).removeClass("time_select_style");
      }else{
          $(this).addClass("time_select_style");
      }
      var new_value = "";
      var arrays = $(".time_select_style");
      for(var i=0;i<arrays.length;i++)
      {
         if(new_value=="")
         {
            new_value = $(arrays[i]).text();
         }else
         {
            new_value = new_value +","+$(arrays[i]).text();
         }
      }
      $("#travel_journey_start_time").val(new_value);
    });
