- journey = @journey
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && journey.valid?
- @page_title = "价格类型 #{journey.name}"

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      .cart
        .cart-step
          .step-line style="width: 530px;"
          ul
            li.step-1.step-past
              span 1
              strong 第一步：基本信息
            li.step-2.current
              span 2
              strong 第二步：活动报价
            li.step-3
              span 3
              strong 第三步：完成
      .formbody
        = form_for journey, url: [:business, journey], method: journey.new_record? ? :post : :put, html: { multipart: true } do |f|
          = f.hidden_field :product_id
          fieldset.fms_block
            ul
              li.item
                .itm_media
                  label.title_label
                    | 价格类型名称
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.name
                  - else
                    .textfield
                      = f.text_field :name
                      = f.error_message_on :name
              li.item
                .itm_media
                  label.title_label
                    | 门市价
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.market_price
                  - else
                    .textfield
                      = f.text_field :market_price
                      = f.error_message_on :market_price
              li.item
                .itm_media
                  label.title_label
                    | 极旅价
                    - if !show
                      span.important *
                .itm_body
                  sass:
                    .business_table
                      td
                        padding: 5px
                        input
                          color: gray
                          border: 1px solid silver
                          margin-top: 2px
                          font-size: 13px
                  div style="background-color: #f0f0f0; padding: 20px; font-size: 14px;"
                    / span style="font-weight: bold;" 批量设置：
                    | 日期从&nbsp;
                    = text_field_tag 'started_on', Date.tomorrow, size: 10, class: 'date', style: "border: 1px solid silver;"
                    | &nbsp;到&nbsp;
                    = text_field_tag 'ended_on', 3.months.from_now.to_date, size: 10, class: 'date', style: "border: 1px solid silver;"
                    | &nbsp;&nbsp;成人价：
                    = text_field_tag 'adult_price', nil, placeholder: '12岁以上', size: 6, style: "border: 1px solid silver;"
                    | &nbsp;&nbsp;儿童价：
                    = text_field_tag 'child_price', nil, placeholder: '未满12岁', size: 6, style: "border: 1px solid silver;"
                    | &nbsp;&nbsp;数量：
                    = text_field_tag 'total_number', nil, size: 6, style: "border: 1px solid silver;"
                    | &nbsp;&nbsp;
                    = button_tag '批量修改', id: 'batch_button'
                    coffee:
                      $ ->
                        $('#started_on, #ended_on').datepicker
                          dateFormat: 'yy-mm-dd'
                          minDate: $('#started_on').val()
                          maxDate: $('#ended_on').val()
                        $('#batch_button').on('click', -> false).on 'mousedown', ->
                          return alert('请填写开始日期') if !started_on = Date.parse($('#started_on').val())
                          return alert('请填写结束日期') if !ended_on = Date.parse($('#ended_on').val())
                          $('._inventory').each ->
                            timestamp = parseInt($(this).data('timestamp'))
                            if (started_on / 1000 <= timestamp) && (timestamp <= ended_on / 1000)
                              $(this).find('input:eq(1)').val($('#adult_price').val())
                              $(this).find('input:eq(2)').val($('#child_price').val())
                              $(this).find('input:eq(3)').val($('#total_number').val())
                          alert('批量修改完成')
                  - inventories = journey.inventories.where('started_on > ?', Date.today).to_a
                  div
                    - (Date.tomorrow..3.months.from_now.to_date).group_by(&:month).each do |month, days|
                      - days_by_cweek = days.group_by(&:cweek)
                      table.business_table
                        tr style="color: silver;"
                          th
                          th 周一
                          th 周二
                          th 周三
                          th 周四
                          th 周五
                          th 周六
                          th 周日
                        tr
                          th rowspan=(days_by_cweek.size + 1) style="width: 8%;"
                            div style="color: silver;" #{days.first.year}年
                            div style="font-size: 20px; margin-top: 6px;" #{days.first.month}月
                        - days_by_cweek.each do |week, _days|
                          tr
                            - (_days.first.cwday - 1).times do
                              td style="width: 10%;"
                            - _days.each do |day|
                              td style="width: 10%;" class="_inventory" data-timestamp=day.to_time.to_i
                                - inventory = inventories.find { |inventory| inventory.started_on == day }
                                = hidden_field_tag "travel_inventory[][started_on]", day
                                div = day.day
                                div = text_field_tag "travel_inventory[][adult_price]", inventory.try(:adult_price), placeholder: '成人价', size: 5
                                div = text_field_tag "travel_inventory[][child_price]", inventory.try(:child_price), placeholder: '儿童价', size: 5
                                div = text_field_tag "travel_inventory[][total_number]", inventory.try(:total_number), placeholder: '数量', size: 5
                            - (7 - _days.last.cwday).times do
                              td style="width: 10%;"
              li.item
                .itm_media
                  label.title_label
                    | 开始时间
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.start_time
                  - else
                    .textfield
                      = f.text_field :start_time
                      = f.error_message_on :start_time
              li.item
                .itm_media
                  label.title_label
                    | 持续时间
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.duration_time
                  - else
                    .textfield
                      = f.text_field :duration_time
                      = f.error_message_on :duration_time
              li.item
                .itm_media
                  label.title_label
                    | 提前预订天数
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = product.early_booking
                  - else
                    .selectfield
                      = f.select :early_booking, 1..30
                      = f.error_message_on :early_booking
              li.item
                .itm_media
                  label.title_label
                    | 费用说明
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.fee_description
                  - else
                    .textareafield
                      - journey.fee_description ||= "费用包含\n\n\n不包含\n\n\n"
                      = f.text_area :fee_description
                      = f.error_message_on :fee_description
              li.item
                .itm_media
                  label.title_label
                    | 退改规则
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.refund_policy
                  - else
                    .textareafield
                      = f.text_area :refund_policy
                      = f.error_message_on :refund_policy
              li.item
                .itm_media
                  label.title_label
                    | 其它
                .itm_body
                  - if show
                    = journey.other_description
                  - else
                    .textareafield
                      = f.text_area :other_description
                      = f.error_message_on :other_description
              - if !show
                li.item.item-btn
                  button.button.btn-blue 下一步 >
