- journey = @journey
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && journey.valid?
- @page_title = "价格类型 #{journey.name}"

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'product'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 第二步：价格类型
      .formbody
        = form_for journey, url: [:business, journey], method: journey.new_record? ? :post : :put, html: { multipart: true } do |f|
          = f.hidden_field :product_id
          fieldset.fms_block
            ul
              li.item
                .itm_media
                  label.title_label
                    | 名称
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.name
                  - else
                    .textfield
                      = f.text_field :name
                      = f.error_message_on :name
              li.item
                .itm_media
                  label.title_label
                    | 门市价
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.market_price
                  - else
                    .textfield
                      = f.text_field :market_price
                      = f.error_message_on :market_price
              li.item
                .itm_media
                  label.title_label
                    | 成人价
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.adult_price
                  - else
                    .textfield
                      = f.text_field :adult_price
                      = f.error_message_on :adult_price
              li.item
                .itm_media
                  label.title_label
                    | 儿童价
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.child_price
                  - else
                    .textfield
                      = f.text_field :child_price
                      = f.error_message_on :child_price
              li.item
                .itm_media
                  label.title_label
                    | 人数限制
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.people_quota
                  - else
                    .textfield
                      = f.text_field :people_quota
                      = f.error_message_on :people_quota
              li.item
                .itm_media
                  label.title_label
                    | 接送服务
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = boolean_tag journey.pick_up
                  - else
                    = f.check_box :pick_up
                    = f.error_message_on :pick_up
              li.item
                .itm_media
                  label.title_label
                    | 活动亮点
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.introduction
                  - else
                    .textareafield
                      = f.text_area :introduction
                      = f.error_message_on :introduction
              li.item
                .itm_media
                  label.title_label
                    | 费用说明
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.fee_description
                  - else
                    .textareafield
                      = f.text_area :fee_description
                      = f.error_message_on :fee_description
              li.item
                .itm_media
                  label.title_label
                    | 退改规则
                    - if !show
                      span.important *
                .itm_body
                  - if show
                    = journey.refund_policy
                  - else
                    .textareafield
                      = f.text_area :refund_policy
                      = f.error_message_on :refund_policy
              - if !show
                li.item.item-btn
                  button.button.btn-blue 下一步 >
