.layout_footer
	.container
		.media-and-language
			.media-info
				ul
					li
						a href="#"
							i.media-weibo
					li
						a href="#"
							i.media-weixin
					li
						a href="#"
							i.media-facebook
					li
						a href="#"
							i.media-twitter
					li
						a href="#"
							i.media-google
					li
						a href="#"
							i.media-email
		.site-info
			- 3.times do
				.info.info1
					h3 关于我们
					ul
						li
							a href="#" 关于极旅
						li
							a href="#" 服务条款
						li
							a href="#" 隐私声明
						li
							a href="#" 常见问题
						li
							a href="#" 反馈
			.copyright
				span © 2014 jilv inc. All Rights Reserved.
				span 沪ICP证014556号
				span 沪公网安备1100009999999号


