.header
	.fixed_header.fixed-border
		.container
			ul.top_bar
				li.cart
					a href=""
						i.icons-cart
						span.cart-count 0
						span 购物车
				li.help
					a href=""
						i.icons-help
						i.icons-faq-white
						span 帮助
						em.down-arrow
					ul.submenu
						li
							a href="#"
								i.icons-user-white
								span Contact
						li
							a href="#"
								i.icons-faq-white
								span FAQ
						li
							a href="#"
								i.icons-tel-gray
								span tel:020-53664444
				li.user
					a.login-link href="#"
						i.icons-user
						i.icons-user-white
						span 登录
						em.down-arrow
					ul.submenu
						li
							a href="#"
								i.icons-lock-white
								span Login
						li
							a href="#"
								i.icons-user-white
								span Sign up
						li
							a href="#"
								i.icons-tag-white
								span tel:020-53664444
						li
							a href="#"
								i.icons-love-white
								span tel:020-53664444
			.mheader
				a.logo-gyg href=""
					h1 环旅°


