.product-covers
	span.bestseller
		span bestseller
	.list
		- 5.times do
			a.pic
				img src="/jilv/640x360.png"
			
	.page
		ul
			- 5.times do
				li
					img src="/jilv/640x360.png"
	a.prev href="#" « previous
	a.next href="#" next »