doctype html
html
	head
		= render :partial => "about/statics/theme/meta"
	body
		= render :partial => "about/statics/theme/warn_green"
		= render :partial => "about/statics/theme/warn_blue"
		= render :partial => "about/statics/theme/header"
		.body
			= render :partial => "about/statics/theme/tab_nav"
			.container
				.side.lfloat
					.row-290
						= render :partial => "about/statics/theme/sub_nav"
				.main.rfloat
					.row-600.password-form
						h4.page-h4 修改密码
						.formbody
							form
								fieldset.fms_block
									ul
										li.item
											.itm_media
												a.pwforgot href="#" Forgot your password?
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label
													| Company Name
													span.ptext  你为什么不粗来？
											.itm_body
												.textfield
													input type="password"
										li.item
											.itm_media
												label.title_label dddd
											.itm_body
												.textfield
													input type="password"
										li.item.item-btn
											button.button.btn-blue name="save_profile" Change password
		= render :partial => "about/statics/theme/footer"
		img src="/jilv/home1.jpg" style="display: none; left: 50%; margin-left: -960px; opacity: 0.5; position: absolute; top: 13px; z-index: 999;"