doctype html
html
	head
		= render :partial => "about/statics/theme/meta"
	body
		= render :partial => "about/statics/theme/warn_green"
		= render :partial => "about/statics/theme/warn_blue"
		= render :partial => "about/statics/theme/header"
		.body
			= render :partial => "about/statics/theme/tab_nav"
			.container
				.side.lfloat
					.row-290
						= render :partial => "about/statics/theme/sub_nav"
				.main.rfloat
					.row-600.profile-form
						h4.page-h4 个人设置
						.formbody
							form
								fieldset.fms_block
									ul
										li.item
											.itm_media
												label.title_label 标题
											.itm_body
												.update_avatar
													.pic
														img src="/jilv/avatar-180.png"
													span.utext Upload profile picture
													.update_btn
														input.filebtn type="file" name="picture"
														a href="#" 上传图片
								hr
								fieldset.fms_block
									ul
										li.item
											.itm_media
												label.title_label
													| Company Name
													span.important *
											.itm_body
												.selectfield
													select
														option 请选择
														option 
														option
										li.item
											.itm_media
												label.title_label
													| Company Name
													span.important *
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label
													| Company Name
													span.important *
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label
													| Company Name
													span.important *
											.itm_body
												.textfield
													input type="text"
								hr
								fieldset.fms_block
									ul
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.selectfield
													select
														option 请选择
														option 
														option 
										li.item
											.itm_media
												label.title_label Company Name
											.itm_body
												.textfield
													input type="text"
												.explanation
													span.important *
													| Fields required for booking 
								hr
								fieldset.fms_block
									ul
										li.item
											.itm_media
												label.title_label Date of birth 
											.itm_body
												.selectfield.small.lfloat
													select
														option 请选择
														option 
														option 
												.selectfield.small.lfloat
													select
														option 请选择
														option 
														option
												.selectfield.small.lfloat
													select
														option 请选择
														option 
														option
										li.item.item-btn
											button.button.btn-blue name="save_profile" Save Changes
		= render :partial => "about/statics/theme/footer"
		img src="/jilv/home1.jpg" style="display: none; left: 50%; margin-left: -960px; opacity: 0.5; position: absolute; top: 13px; z-index: 999;"