doctype html
html
	head
		= render "about/statics/theme/meta"
	body
		= render "about/statics/theme/header"
		.body
			= render "about/statics/theme/tab_nav"
			.container
				.bookings
					.toptips There's nothing on your Wishlist right now. Add something by finding an activity you like and selecting Add to Wishlist. 
					h2.wish-title Top Destinations
					.title April 24th,2000
					.list
						- 3.times do
							.bookblock
								a.pic href="#"
									img src="/jilv/348x261.jpg"
								.name Panoramic Paris Tour: Views from a Glass-Roofed Bus 
								P.b-info
									| When do you want to go?
									br
									| Panoramic Paris Tour: Views from a Glass-Roofed Bus
									br
									| Choose an option 
								.operating
									span.stext eteroo eteGGGG34567
									a.button.btn-blue name="save_profile" Save Changes
									a.button.btn-blue name="save_profile" Save Changes
		= render "about/statics/theme/footer"