doctype html
html
	head
		= render :partial => "about/statics/theme/meta"
	body
		= render :partial => "about/statics/theme/header"
		.body
			/ .container
			/ 	= render :partial => "about/statics/theme/breadcrumb"
			.merchant
				.top_images style="background-image: url('/jilv/location_img.jpg');"
					.container
						p 四大世界级城市之一
						h2 伦敦
				.about_jilv
					.page_size
						h2.title 为什么选择环旅
						.info
							ul
								li
									i.merchant-icon1
									h3 完全开放 精准营销
									p
										| 树立自身品牌
										br
										| 了解直客
								li.info2
									i.merchant-icon2
									h3 入住流程简便
									p
										| 半天即可开通
										br
										| 全程顾问式指导
								li
									i.merchant-icon3
									h3 行业第一
									p
										| 最专业一站式在线
										br
										| 信息化销售平台
								li
									i.merchant-icon4
									h3 营销支持 轻松揽客
									p
										| 线上线下精准营销
										br
										| 轻松获取客户
								li.info5
									i.merchant-icon5
									h3 免费入住 零投资 零风险
									p
										| 免费为您敞开
										br
										| 消费者大门
								li
									i.merchant-icon6
									h3 简单易用零维护
									p
										| 无需IT经验
										br
										| 1分钟快速发布
										br
										| 简单易维护
				.good_comment
					.page_size
						h2.title 入驻商家评说
						.list
							.item
								i.merchant-avatar1
								h5 林思慧
								h6 南京，江苏省
								p 环旅真的帮我吸引了很多客户，挣到了很多钱，界面很好用 很感谢环旅真的帮我吸引了很多客户，挣到了很多钱，界面很好用 很感谢面很好用 很感谢.
							.item
								i.merchant-avatar2
								h5 林思慧
								h6 南京，江苏省
								p 环旅真的帮我吸引了很多客户，挣到了很多钱，界面很好用 很感谢环旅真的帮我吸引了很多客户，挣到了很多钱，界面很好用 很感谢面很好用 很感谢.
							.item
								i.merchant-avatar3
								h5 林思慧
								h6 南京，江苏省
								p 环旅真的帮我吸引了很多客户，挣到了很多钱，界面很好用 很感谢环旅真的帮我吸引了很多客户，挣到了很多钱，界面很好用 很感谢面很好用 很感谢.
						.more_link
							a href="#" 点击查看更多
				.step
					.page_size
						h2.title 商家入驻流程
						.list
							span.step1 注册商家账户
							span.step2 登录并提交资料
							span.step3 等待资料审核
							span.step4 审核通过 发布产品
			
				.create_button
					a href="#" 马上开通入驻
				

		= render :partial => "about/statics/theme/footer"