doctype html
html
	head
		= render :partial => "about/statics/theme/meta"
	body
		= render :partial => "about/statics/theme/header"
		.body
			.product
				.container
					= render :partial => "about/statics/theme/breadcrumb"
					.page-title
						h1 新西兰遛马团
						p
						
							span.rating-stars.s50 &nbsp;
							| 29 Customer Reviews | Read reviews »
					.product_show
						.main.lfloat
							= render :partial => "about/statics/theme/product_covers"
							.short-info
								dl
									dt 时间:
									dd 3 天
								dl
									dt 时间:
									dd 3 天
								dl
									dt 时间:
									dd 3 天
								span class="wishlist-btn"
									a href="#" class="add-wishlist" Add to Wishlist
							= render :partial => "about/statics/theme/product_tab"
							.product_cont
								.basis_info
									p Sightseeing tour of Berlin with live commentary in German and English. Day ticket with 20 stops. Vouchers on flyers/VIP tickets (discounted entry to Madame Tussauds Berlin, Sealife, Legoland and Dungeon). Tour can be started at any of the 20 stops.
									p Sightseeing tour of Berlin with live commentary in German and English. Day ticket with 20 stops. Vouchers on flyers/VIP tickets (discounted entry to Madame Tussauds Berlin, Sealife, Legoland and Dungeon). Tour can be started at any of the 20 stops.
									p Sightseeing tour of Berlin with live commentary in German and English. Day ticket with 20 stops. Vouchers on flyers/VIP tickets (discounted entry to Madame Tussauds Berlin, Sealife, Legoland and Dungeon). Tour can be started at any of the 20 stops.
									h3 Highlights:
									ul
										li Ride through Berlin on a double-decker bus and along the river by boat
										li Go to the top of the Berliner Dom for a view of the city
										li Take advantage of shopping opportunities along Kurfürstendamm and at Alexanderplatz
										li Stop off at Checkpoint Charlie, a former crossing between East and West Berlin
										li Admire the Brandenburg Gate and visit the nearby Holocaust Memorial
										li Head along Unter den Linden, a long street lined with lime trees
										li Tour through the Jewish Synagogue on Oranienburger Straße
										li Visit Museum Island, which houses many of the big museums of Berlin
								.tour-options
									h3 Availability:
									.tourfrom
										label When do you want to go?
										input type="text" placeholder="pick a date" id="date-input-calendar" class="date-input hasDatepicker"
								.tour-options
									h3 Availability:
									.tourfrom
										label When do you want to go?
										a.button.btn-green Pick a Date
								.Activity
									h3 活动什么的
									- 5.times do
										.item-block
											a.title href="#" Eiffel Tower Skip-The-Line Ticket with Summit Access
											p
												strong 语言：
												span 英文，泰语
											p
												strong 时间：
												span 三天
											p
												strong 据点
												| （
												a href="#" 查看地图
												| ）
											.block
												.price
													em rmb
													span ￥34534
													em 每人
											a.view href="#" 详情 »
								.basis_info
									p Sightseeing tour of Berlin with live commentary in German and English. Day ticket with 20 stops. Vouchers on flyers/VIP tickets (discounted entry to Madame Tussauds Berlin, Sealife, Legoland and Dungeon). Tour can be started at any of the 20 stops.
									p Sightseeing tour of Berlin with live commentary in German and English. Day ticket with 20 stops. Vouchers on flyers/VIP tickets (discounted entry to Madame Tussauds Berlin, Sealife, Legoland and Dungeon). Tour can be started at any of the 20 stops.
									p Sightseeing tour of Berlin with live commentary in German and English. Day ticket with 20 stops. Vouchers on flyers/VIP tickets (discounted entry to Madame Tussauds Berlin, Sealife, Legoland and Dungeon). Tour can be started at any of the 20 stops.
									h3 Highlights:
									ul
										li Ride through Berlin on a double-decker bus and along the river by boat
										li Go to the top of the Berliner Dom for a view of the city
										li Take advantage of shopping opportunities along Kurfürstendamm and at Alexanderplatz
										li Stop off at Checkpoint Charlie, a former crossing between East and West Berlin
										li Admire the Brandenburg Gate and visit the nearby Holocaust Memorial
										li Head along Unter den Linden, a long street lined with lime trees
										li Tour through the Jewish Synagogue on Oranienburger Straße
										li Visit Museum Island, which houses many of the big museums of Berlin
								.product-tfoot
									.pcode
										strong Product ID:
										| 2242424
									a.go-booking href="#"
										| Book now
										i.icons-arrow-top-blue
						.side.rfloat
							.row-290.rfloat.product-side
								= render :partial => "about/statics/theme/product_sub"
					= render :partial => "about/statics/theme/linkbox"
			= render :partial => "about/statics/theme/footer"