doctype html
html
	head
		= render "about/statics/theme/meta"
	body
		= render "about/statics/theme/header"
		.body
			.container
				= render "about/statics/theme/breadcrumb"
				.cart
					.cart-step
						.step-line
						ul
							li.step-1.step-past
								span 1
								strong Cart
							li.step-2.current
								span 2
								strong Customer Information
							li.step-3
								span 3
								strong
									i.icons-lock-gray-s-disabled
									| Secure payment
							li.step-4
								span 4
								strong Confirmation
						
					.cart-box
						.main.lfloat
							.cart-login
								a href="#"
									span Already have an account? Login
									em ›
							h2.from-title
								span.t-number 1
								| Enter your details
							.required-fields
								span *
								| Required Fields
							.formbody
								form
									fieldset.fms_block
										ul
											li.item
												.itm_media
													label.title_label
														| Company Name
														span.important *
												.itm_body
													.selectfield
														select
															option 请选择
															option 
															option
											li.item
												.itm_media
													label.title_label
														| Company Name
														span.important *
												.itm_body
													.textfield
														.field_with_errors
															input type="text"
													.error-info
														i.icons-error
														span Please enter a first name.
											li.item
												.itm_media
													label.title_label
														| Company Name
														span.important *
												.itm_body
													.textfield
														input type="text"
													.formError Please enter a first name.
											li.item
												.itm_media
													label.title_label
														| Company Name
														span.important *
												.itm_body
													.textfield
														input type="text"
													.explanation This is how we'll get in touch if we need to reach you at your destination. Including your mobile number is a good idea.
													.formOk ok
										.optional-from
											h3 Traveler details
											label
												input type="checkbox"
												span  Same as billing details
										fieldset.fms_block
											ul
												li.item
													.itm_media
														label.title_label
															| Company Name
															span.important *
													.itm_body
														.selectfield
															select
																option 请选择
																option 
																option
												li.item
													.itm_media
														label.title_label
															| Company Name
															span.important *
													.itm_body
														.textfield
															.field_with_errors
																input type="text"
														.error-info
															i.icons-error
															span Please enter a first name.
										
							h2.from-title
								span.t-number 1
								| Enter your details
							
							.result-list.shopping-list
								- 2.times do
									.result-cont
										.info
											h4.title Eiffel Tower Skip-The-Line Ticket with Summit Access=
											.graphic-info
												.pic
													img src="/jilv/150x100.jpg"
												.text-block
													ul.other-info
														li
															strong Location:
															span Paris
														li
															strong Location:
															span Paris
															span Paris
										.pre-book.price-block
											span.price US$ 78.90
							h2.from-title
								span.t-number 1
								| Enter your details
							.formbody
								ul.payment-list
									li.promo-code
										.title Enter gift code code or promo code
										.textfield
											input type="text"
										a.button.btn-s.btn-gray Redeem
										hr
									li.radio-block
										label
											input type="radio" id="p_s_creditcard" value="creditcard" name="p_s"
									
											span.payment-icon.payment-master
											span.payment-icon.payment-visa
										
											strong Credit card
									li.radio-block
										label
											input type="radio" id="p_s_creditcard" value="creditcard" name="p_s"
											span.payment-icon.payment-paypal
											strong PayPal
					
							
							.tfoot
								span Total price: 
								strong US$ 78.90
							ul.terms-confirm
								li
									label
										input type="checkbox"
										span Yes! Send me the GetYourGuide newsletter for all the latest news and deals. (No worries – you can unsubscribe at any time.)
								li
									label.check-important
										input type="checkbox"
										span
											span.red * 
											| I accept GetYourGuide's Terms of Use and the Terms of 
											a href="#" Business.
								li
									label.check-current
										input type="checkbox"
										span
											span.red * 
											| I accept GetYourGuide's Terms of Use and the Terms of 
											a href="#" Business.
							.confirm-block
								a.button.btn-green href="#" Proceed to payment
						.side.rfloat
							.row-290.rfloat.product-side
								.cs-block
									h3 You can pay with:
									.payment-methods
										span.payment-icon.payment-master
										span.payment-icon.payment-paypal
										span.payment-icon.payment-visa
								.cs-block
									h3 Need Help?
									.help-phone
										i.icon32x32-cart-phone
										span +86 13533333333
								.cs-block
									h3 Data Security
									.text-mod
										span.icon32x32-cart-lock
										p Your info's safe with us. All data is encrypted and transmitted securely with an SSL protocol.
										p
											| GetYourGuide respects your privacy. We do not sell your personal information to anyone. 
											a href="#" Privacy Statement »
								.cs-block
									h3 Book with Confidence
									.text-mod
										span.icon32x32-tick-green
										p Your info's safe with us. All data is encrypted and transmitted securely with an SSL protocol.
										p
											| GetYourGuide respects your privacy. We do not sell your personal information to anyone. 
											a href="#" Privacy Statement »
							
							
							
								
								
								
								
		= render "about/statics/theme/footer"
		img src="/jilv/home1.jpg" style="display: none; left: 50%; margin-left: -960px; opacity: 0.5; position: absolute; top: 13px; z-index: 999;"