div.cpage_left style="margin-top:30px;margin-left:110px;float:left;width:15%;"
  ul
    li style="background:#e2daca;padding-top:8px;padding-bottom:8px;padding-left:20px;padding-right:20px;" #{data.left_part.title}
    -data.libs.each do |li|
    	li style="background:#f4eee5;line-height:30px;height:30px;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:20px;border-bottom: 1px solid #fff;" 
    		a href=(li.href) #{li.name}
    
div.cpage_right style="margin-top:30px;margin-left:10px;float:left;width:70%;border:1px solid #ccc;padding:25px;margin-bottom:30px;"
   h3 style="font-size:24px;" #{data.head_title}
   div style="margin-top:20px;line-height:25px;height:25px;" =raw page.desc