/h1 home_1
/div = data
/div = data['continents'][0]['id'] rescue nil
/div = data.try(:[], 'continents').try(:[], 0).try(:[], 'id')
/div = data.continents[0].id rescue nil

.home
  .home-pic style="background-image: url('/jilv/intro_paris.jpg');"
    .container
      .intro-box
        .home-search-box
          h2
            | Things to do,
            br
            | all over the world
          form.search-place-date
            .search-box
              input.text type="text" placeholder="Where are you going?"
              button.search-send type="submit"
                span Search
                
          form.search-place-date style="display: none;"
            .search-box
              input type="text" placeholder="Where are you going?"
              button style="color: white; width: 120px;" type="submit" class="search-form-submit"
                span.icons-search-btn Search
        .review-box
          .review-cont
            span.rating-stars.s50
            | “A great opportunity to see the Eiffel tower and the surrounding area!”
          p.r-author Reviewed by Laurence from Muttenz, Switzerland
          p.r-tour Montparnasse Tickets: 56th Floor & Roof Terrace
  .services_banner
    .container
      h3 GetYourGuide gives you:
      ul
        li
          h5 THE BEST SELECTION
          p More than 24400 things to do
        li
          h5 THE LOWEST PRICES
          p We guarantee it!
        li
          h5 FAST & EASY BOOKING
          p Book online to lock in your tickets
  .image_list.image_list_3
    .container
      .title
        h3 热门活动
      .list
        ul
          - 9.times do
            li
              a.link href="#"
                img.pic src="/jilv/348x261.jpg"
                .description
                  h5 热气球
                  p 冲绳 济州岛 巴厘岛 马尔代夫马尔代夫马尔代夫
  .image_list.image_list_4
    .container
      .title
        h3 热门城市
      .list
        ul
          - 12.times do
            li
              a.link href="#"
                img.pic src="/jilv/348x261.jpg"
                .pic_name 巴黎
