.home
  a href=(data.background.url rescue nil)
    span.home-pic style="display: block; background-image: url('#{data.background.image rescue nil}');"
  .services_banner
    .container
      h3 “最接地气”体验式旅行、发现世界新玩法！
      ul style="left: 350px;"
        li
          h5 发现
          p 足不出户、先知天下
        li
          h5 计划
          p 抛开攻略，轻松计划旅行
        li
          h5 预定
          p 在线预定，快乐出行
  .image_list.image_list_3
    .container
      .title
        h3 热门活动
      .list
        ul
          - data.categories.to_a.each do |category|
            li
              a.link href=category.url
                = image_tag category.image.to_s, alt: '', class: 'pic'
                .description
                  h5 = category.name
  .image_list.image_list_3
    .container
      .title
        h3 热门城市
      .list
        ul
          - data.cities.to_a.each do |category|
            li
              a.link href=category.url
                = image_tag category.image.to_s, alt: '', class: 'pic'
                .description
                  h5 = category.name
