.merchant
  .about_jilv
    .page_size
      h2.title 为什么选择极旅
      .info
        ul
          li
            i.merchant-icon-1
            h3 开设自营销商店
            p
              | 了解自己的直客
              br
              | 树立自己的品牌
          li.info2
            i.merchant-icon-2
            h3 强大营销后盾
            p
              | 高额广告费---我们出
              br
              | 平台营销效果---客户享
          li
            i.merchant-icon-3
            h3 实现全年盈利
            p
              | 引入最大客流
              br
              | 淡季一样有客流
          li
            i.merchant-icon-4
            h3 独特营销支持
            p
              | 不仅介绍哪里好
              br
              | 更会推荐找谁买
          li.info5
            i.merchant-icon-5
            h3 开设自营商店
            p
              | 先盈利，后付费
              br
              | 零投入，零风险
          li
            i.merchant-icon-6
            h3 最低技术门槛
            p
              | 签个协议就启动
              br
              | 专人指导你开店
  .step
    .page_size
      div.s_title
        = image_tag "/assets/jilv/merchant/t_title.png"
      .list
        div.img_p
          = image_tag "/assets/jilv/merchant/c_icon_1.png"
        div.arrow_p
          = image_tag "/assets/jilv/merchant/t_arrow.png", class: 't_arrow'
        div.img_p
          = image_tag "/assets/jilv/merchant/c_icon_2.png"
        div.arrow_p
          = image_tag "/assets/jilv/merchant/t_arrow.png", class: 't_arrow'
        div.img_p
          = image_tag "/assets/jilv/merchant/c_icon_3.png"
        div.arrow_p
          = image_tag "/assets/jilv/merchant/t_arrow.png", class: 't_arrow'
        div.img_p
          = image_tag "/assets/jilv/merchant/c_icon_4.png"
  .last_part
    div.l_title
      = image_tag "/assets/jilv/merchant/t_title_2.png"
    div.c_content
      span.first_line 极旅网汇聚来自世界各地本地服务商。<br><br>
      span 服务活动包括，旅行度假，景点，活动，夜生活，表演及演出，城市通卡，户外探险，水上活动，票务，租车，保险等。<br><br>
      span 如果您不能明确您是否适合极旅，尽请联系我们，我们将竭诚为您解答。联系方式：bd@jilvtrip.com<br><br>
  div.d_content
    span.btn_content
      a.bt-text href="/business/travel/merchants/new" 马上加入

