- @page_title = model.model_name.human
h2
  | #{model.model_name.human} #{t('list')} (#{@images.total_entries}) &nbsp;
  = link_to t('new'), action: 'new' if can?(:create, model)
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/like', field: 'name'
      = render 'admin/shared/search/select', field: 'page_id', options: About::Page.order('id DESC')
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/range', field: 'updated_at'
      = render 'admin/shared/search/order'
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id name page_id file file created_at updated_at actions].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @images.each do |image|
      tr
        td = image.id
        td = link_to_admin image
        td = link_to_admin image.page
        td = link_to image_tag(image.file.to_s, style: 'max-height: 40px;'), image.file.to_s, rel: 'facebox' if image.file
        td = link_to url_for(image), image, target: '_blank' if image.file
        td = datetime_tag image.created_at
        td = datetime_tag image.updated_at
        td = render 'actions', image: image
= render 'admin/shared/pagination'
