.layout_footer
  .container
    .media-and-language
      .media-info
        ul
          li
            a href="#"
              i.media-weibo
          li
            a href="#"
              i.media-weixin
          li
            a href="#"
              i.media-facebook
          li
            a href="#"
              i.media-twitter
          li
            a href="#"
              i.media-google
          li
            a href="#"
              i.media-email
    .site-info
      .info.info1
        h3 公司信息
        ul
          li
            a href="#" 关于我们
          li
            a href="#" 加入工作
          li
            a href="#" 环旅博客
          li
            a href="#" 媒体报道
      .info.info1
        h3 客服支持
        ul
          li
            a href="#" 联系方式
          li
            a href="#" 常见问答
          li
            a href="#" 隐私声明
          li
            a href="#" 使用条款
          li
            a href="mailto:service@jilvtrip.com" 意见反馈
      .info.info1
        h3 关于我们
        ul
          li
            a href="#" 关于我们
          li
            a href="#" 关于我们
          li
            a href="#" 关于我们
          li
            a href="#" 关于我们
      .info.info1
        h3 商业合作
        ul
          li
            a href=new_business_travel_merchant_path 商家入驻
          li
            a href="#" 商家后台
          li
            a href="#" 推广合作
      .copyright
        span © 2014 Jilv Inc. All Rights Reserved.
        span 沪ICP证014556号
        / span 沪公网安备1100009999999号
