.header
  .fixed_header.fixed-border
    .container
      ul.top_bar
        li
          a href="/travel/products"
            span 产品列表
        - if @current_user
          - if !@current_user.try(:merchant)
            li
              a href=url_for([:business, @current_user.merchant])
                span 商家中心
          - else
            li
              a href=url_for([:business, @current_user.merchant])
                span 商家中心
        li.help
          a href=""
            i.icons-help
            i.icons-faq-white
            span 帮助
            em.down-arrow
          ul.submenu
            li
              a href="#"
                i.icons-user-white
                span 在线QQ/SKYPE
            li
              a href="#"
                i.icons-faq-white
                span 常见问答
        li.user
          - if @current_user
            a.login-link href=url_for(@current_user)
              i.icons-user
              i.icons-user-white
              -if !@current_user.nick_name.blank?
                span = @current_user.nick_name
              -else
                span = @current_user.name
              em.down-arrow
            ul.submenu
              - if @current_user.merchant
                li
                  a href=url_for([:business, @current_user.merchant])
                    i.icons-user-white
                    span 商家
              - else
                li
                  a href=url_for(@current_user)
                    i.icons-user-white
                    span 主页
              li
                a href=travel_bookings_path
                  i.icons-tag-white
                  span 订单
              li
                a href=travel_favorites_path
                  i.icons-love-white
                  span 收藏
              li
                a href=url_for([:edit, @current_user])
                  i.icons-settings-white
                  span 设置
              li
                = link_to account_session_path(0), method: 'delete' do
                  i.icons-lock-white
                  span 退出
          - else
            a.login-link href=new_account_user_path
              i.icons-user
              span 注册
              em.down-arrow
            ul.submenu
              li
                a href=new_account_session_path
                  i.icons-lock-white
                  span 登录
              li
                a href=new_account_user_path
                  i.icons-user-white
                  span 注册
              li
                a href=travel_bookings_path
                  i.icons-tag-white
                  span 订单
              li
                a href=travel_favorites_path
                  i.icons-love-white
                  span 收藏
      .mheader
        a.logo-gyg href="/"
          h1 环旅°
        span style="margin-top:25px;margin-left:20px;float:left;" 境外个性化旅游分销平台
