.header
  = link_to '首页', :root
  - if @current_user
    = link_to_object @current_user
    = link_to '退出', account_session_path(0), method: 'delete', data: { _confirm: '确定退出吗？' }
  - else
    = link_to '注册', new_account_user_path
    = link_to '登录', new_account_session_path
