.layout_new_footer
  .container
    ul.two_part
      li.left
        div.ccontent
          div.img_show
            = image_tag "/assets/f_logo.png"
          div.img_show
            = image_tag "/assets/jilv/logo_slogo.png"
      li.right
        ul.show_ww
          li.fir
            div
              h3 关于我们
              span.f_span 
                a href="/abouts/pages/3" 关于极旅
              span 
                a href="/abouts/pages/4" 联系我们
              span 
                a href="/abouts/pages/5" 加入我们
          li.sec
            div
              h3 支持服务
              span.f_span 
                a href="/abouts/pages/6" 帮助
              span 
                a href="/abouts/pages/7" 服务条款
              span 
                a href="/abouts/pages/8" 隐私政策
          li.sec
            div
              h3 商家入驻
              span.f_span
                a href="/abouts/pages/9" 商家入驻 
              span 
                a href="/abouts/pages/10" 入驻条款
              span 
                a href="/abouts/pages/11" 发布协议
          li.thir
            div
              h3 关注我们:
              a.icon_weibo
                = image_tag "/assets/jilv/merchant/t_a_2.png"
              a.icon_weixin
                = image_tag "/assets/jilv/merchant/t_a_3.png"
