.layout_new_footer
  .container
    ul.two_part
      li.left
        div.ccontent
          div.img_show
            = image_tag "/assets/jilv/merchant/t_logo.png"
          div.com_text
            span 这里加一些关于极旅的说明
      li.right
        ul.show_ww
          li.fir
            div
              h3 支撑服务
              span.f_span 
                a 帮助
              span 
                a 服务条款
              span 
                a 隐私政策
          li.sec
            div
              h3 公司
              span.f_span
                a 关于我们 
              span 
                a 极旅团队
              span 
                a 工作机会
              span 
                a 联系我们
          li.thir
            div
              h3 关注我们:
              a.icon_weibo
                = image_tag "/assets/jilv/merchant/t_a_2.png"
              a.icon_weixin
                = image_tag "/assets/jilv/merchant/t_a_3.png"
