.tab_nav
  .container
    ul.tablist
      - if current == 'merchant'
        li class=('selected' if current == 'merchant')
          a href=new_business_travel_merchant_path 商家中心
        li
          a href="/account/users/#{@current_user.try(:id)||0}" 个人中心
        li
          a href=url_for([:setting, @current_user]) 账户设置
      - else
        li
          a href=new_business_travel_merchant_path 商家中心
        li class=('selected' if current == 'index')
          a href="/account/users/#{@current_user.try(:id)||0}" 个人中心
        li
          a href=url_for([:setting, @current_user]) 账户设置
