.sub_nav
  ul.tablist
    - if 1  
      li class=('selected' if current == 'merchant')
        a href=new_business_travel_merchant_path
          span = @current_user.try(:merchant) ? '商家首页' : '商家入驻'
    - if 1 # @current_user.try(:merchant)
      li class=('selected' if current == 'product')
        a href=business_travel_products_path
          span 活动管理

sass:
  .sub_nav
    width: 160px
  .side
    width: 200px
  .main
    width: 760px
  .row-600
    width: 760px

