.tab_nav
  .container
    ul.tablist
      li class=('selected' if current == 'merchant')
        a href=new_business_travel_merchant_path 商家
      li class=('selected' if current == 'tourist')
        a href="#" 游客
      li class=('selected' if current == 'message')
        a href="#" 消息
      li class=('selected' if current == 'setting')
        a href="#" 设置
