- audio = @audio
- @page_title = "#{audio.class.model_name.human} #{audio.id} #{audio.name}"
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && audio.valid?

- if %w[create update destroy].include?(params[:action])
  - if audio.valid?
    .updated
      p #{t(params[:action])} #{t('successful')}
  - else
    .error
      p #{t(params[:action])} #{t('failed')}
h2
  | #{t(show ? 'show' : audio.new_record? ? 'new' : 'edit')} #{t(audio.class.model_name.human)}
  span style='font-size:12px;' = render 'actions', audio: audio if show && audio.active?
= form_for audio, url: [:admin, audio], method: audio.new_record? ? :post : :put, html: { multipart: true } do |f|
  table.form-table
    tbody
      - if audio.id?
        tr
          th = f.label :id
          td = audio.id
      tr
        th = f.label :page_id
        td
          - if show
            = link_to_admin audio.page
          - else
            = f.collection_select :page_id, About::Page.order('id DESC'), :id, :name, include_blank: true
            = f.error_message_on :page_id
      tr
        th = f.label :name
        td
          - if show
            = audio.name
          - else
            = f.text_field :name
            = f.error_message_on :name
      tr
        th = f.label :file
        td
          - if show
            = audio.file
          - else
            = f.file_field :file
            = f.error_message_on :file
      - if audio.id?
        tr
          th = f.label :created_at
          td = audio.created_at
        tr
          th = f.label :updated_at
          td = audio.updated_at
        tr
          th = f.label :creator_id
          td = link_to_admin audio.creator
        tr
          th = f.label :updater_id
          td = link_to_admin audio.updater
  - unless show
    .submit = f.submit
