- @page_title = model.model_name.human
h2 #{model.model_name.human} #{t('list')} (#{@users.total_entries})
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = link_to t('new'), action: 'new' if can?(:create, model)
      | &nbsp;|&nbsp;
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/basic', field: 'name'
      = render 'admin/shared/search/select', field: 'gender', options: model.genders
      = render 'admin/shared/search/basic', field: 'email'
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/range', field: 'updated_at'
      = render 'admin/shared/search/order'
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id name gender email created_at updated_at].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = link_to_object user, module: Admin
        td = user.gender
        td = mail_to user.email
        td = datetime_tag user.created_at
        td = datetime_tag user.updated_at
= render 'admin/shared/pagination'
