- user = @user
- @page_title = "#{user.class.model_name.human} #{user.id} #{user.name}"
- show = params[:action] == 'show' || !%w[new edit].include?(params[:action]) && user.valid?

- if %w[create update destroy].include?(params[:action])
  - if user.valid?
    .updated
      p #{t(params[:action])} #{t('successful')}
  - else
    .error
      p #{t(params[:action])} #{t('failed')}
h2
  | #{t(show ? 'show' : user.new_record? ? 'new' : 'edit')} #{t(user.class.model_name.human)}
= form_for user, url: [:admin, user], method: user.new_record? ? :post : :put, html: { multipart: true } do |f|
  table.form-table
    tbody
      - if !user.new_record?
        tr
          th = f.label :id
          td = user.id
      tr
        th = f.label :name
        td = user.name
      tr
        th = f.label :gender
        td = user.gender
      tr
        th = f.label :email
        td = user.email
      tr
        th = f.label :password_digest
        td = user.password_digest.to_s.gsub(/./, '*')
      - if user.id?
        tr
          th = f.label :created_at
          td = user.created_at
        tr
          th = f.label :updated_at
          td = user.updated_at
  - unless show
    .submit = f.submit
