- @page_title = model.model_name.human
h2
  | #{model.model_name.human} #{t('list')} (#{@products.total_entries}) &nbsp;
  = link_to t('new'), action: 'new' if can?(:create, model)
  = link_to t('visit'), model
= form_tag request.path, method: 'get', id: 'search_form' do
  .tablenav
    .alignleft
      = render 'admin/shared/search/array', field: 'id'
      = render 'admin/shared/search/select', field: 'merchant_id', options: Travel::Merchant.order('id DESC')
      = render 'admin/shared/search/like', field: 'name'
      = render 'admin/shared/search/range', field: 'created_at'
      = render 'admin/shared/search/order'
      = render 'admin/shared/search/page'
      = submit_tag t('search'), name: nil, class: 'button-secondary'
    br.clear
br.clear
table.widefat
  thead
    tr
      - %w[id merchant_id name category_id continent_id country_id city_id started_on ended_on published journeys actions].each do |field|
        th = model.human_attribute_name(field)
  tbody
    - @products.each do |product|
      tr
        td = product.id
        td = link_to_admin product.merchant
        td = link_to_admin product
        td = link_to_admin product.category
        td = link_to_admin product.continent
        td = link_to_admin product.country
        td = link_to_admin product.city
        td = product.started_on
        td = product.ended_on
        td = boolean_tag product.published
        td
          = link_to_admin_count product.journeys
          = link_to '+', new_admin_travel_journey_path('travel_journey[product_id]' => product.id) if can?(:create, product.journeys)
        td = render 'actions', product: product
= render 'admin/shared/pagination'
