- @page_title = '问答管理'

= render 'layouts/application/nav', current: 'merchant'
.container
  .side.lfloat
    .row-290
      = render 'layouts/application/nav_business', current: 'question'
  .main.rfloat
    .row-600.profile-form
      h4.page-h4 问答管理
